<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Jul 19 16:17:58 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.5PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.5PADS\MGC_HOME.ixn\lib;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Anaconda2;C:\Anaconda2\Scripts;C:\Anaconda2\Library\bin;C:\Program Files\MATLAB\R2017b\runtime\win64;C:\Program Files\MATLAB\R2017b\bin;C:\root_v5.34.36\bin;C:\Program Files\MiKTeX 2.9\miktex\bin\x64\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Kevin\Anaconda2;C:\Users\Kevin\Anaconda2\Scripts;C:\Users\Kevin\Anaconda2\Library\bin;C:\Users\Kevin\AppData\Local\Microsoft\WindowsApps"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@hepflexlm.phys.hawaii.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_SKIPIDCODECHECK"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_MAP_LOCWARN"/>
          <item stringID="value" value="XIL_MAP_LOCWARN"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="PC1"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz"/>
          <item stringID="speed" value="3592 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="klmscint_top.prj"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="klmscint_top"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc6slx150t-3-fgg676"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="klmscint_top"/>
      <item DEFAULT="Speed" label="-opt_mode" stringID="XST_OPTMODE" value="Speed"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="2"/>
      <item DEFAULT="No" label="-power" stringID="XST_POWER" value="NO"/>
      <item DEFAULT="No" label="-iuc" stringID="XST_IUC" value="NO"/>
      <item DEFAULT="No" label="-keep_hierarchy" stringID="XST_KEEPHIERARCHY" value="Yes"/>
      <item DEFAULT="As_Optimized" label="-netlist_hierarchy" stringID="XST_NETLISTHIERARCHY" value="As_Optimized"/>
      <item DEFAULT="No" label="-rtlview" stringID="XST_RTLVIEW" value="Yes"/>
      <item DEFAULT="AllClockNets" label="-glob_opt" stringID="XST_GLOBOPT" value="AllClockNets"/>
      <item DEFAULT="Yes" label="-read_cores" stringID="XST_READCORES" value="YES"/>
      <item DEFAULT="" label="-sd" stringID="XST_SD" value="{&quot;ipcore&quot; &quot;ipcore/pcs_pma_s6_gtpwizard/implement&quot;  }"/>
      <item DEFAULT="No" label="-write_timing_constraints" stringID="XST_WRITETIMINGCONSTRAINTS" value="YES"/>
      <item DEFAULT="No" label="-cross_clock_analysis" stringID="XST_CROSSCLOCKANALYSIS" value="NO"/>
      <item DEFAULT="/" stringID="XST_HIERARCHYSEPARATOR" value="/"/>
      <item DEFAULT="&lt;>" label="-bus_delimiter" stringID="XST_BUSDELIMITER" value="&lt;>"/>
      <item DEFAULT="Maintain" stringID="XST_CASE" value="Maintain"/>
      <item DEFAULT="100" label="-slice_utilization_ratio" stringID="XST_SLICEUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-bram_utilization_ratio" stringID="XST_BRAMUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="100" label="-dsp_utilization_ratio" stringID="XST_DSPUTILIZATIONRATIO" value="100"/>
      <item DEFAULT="Auto" stringID="XST_LC" value="Auto"/>
      <item DEFAULT="Auto" label="-reduce_control_sets" stringID="XST_REDUCECONTROLSETS" value="Auto"/>
      <item DEFAULT="Yes" label="-fsm_extract" stringID="XST_FSMEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-fsm_encoding" stringID="XST_FSMENCODING" value="Auto"/>
      <item DEFAULT="No" label="-safe_implementation" stringID="XST_SAFEIMPLEMENTATION" value="No"/>
      <item DEFAULT="LUT" label="-fsm_style" stringID="XST_FSMSTYLE" value="LUT"/>
      <item DEFAULT="Yes" label="-ram_extract" stringID="XST_RAMEXTRACT" value="Yes"/>
      <item DEFAULT="Auto" label="-ram_style" stringID="XST_RAMSTYLE" value="Auto"/>
      <item DEFAULT="Yes" label="-rom_extract" stringID="XST_ROMEXTRACT" value="Yes"/>
      <item DEFAULT="Yes" label="-shreg_extract" stringID="XST_SHREGEXTRACT" value="YES"/>
      <item DEFAULT="Auto" label="-rom_style" stringID="XST_ROMSTYLE" value="Auto"/>
      <item DEFAULT="No" label="-auto_bram_packing" stringID="XST_AUTOBRAMPACKING" value="NO"/>
      <item DEFAULT="Yes" label="-resource_sharing" stringID="XST_RESOURCESHARING" value="YES"/>
      <item DEFAULT="No" label="-async_to_sync" stringID="XST_ASYNCTOSYNC" value="NO"/>
      <item DEFAULT="2" stringID="XST_SHREGMINSIZE" value="2"/>
      <item DEFAULT="Auto" label="-use_dsp48" stringID="XST_USEDSP48" value="Auto"/>
      <item DEFAULT="Yes" label="-iobuf" stringID="XST_IOBUF" value="YES"/>
      <item DEFAULT="100000" label="-max_fanout" stringID="XST_MAXFANOUT" value="100000"/>
      <item DEFAULT="16" label="-bufg" stringID="XST_BUFG" value="16"/>
      <item DEFAULT="Yes" label="-register_duplication" stringID="XST_REGISTERDUPLICATION" value="YES"/>
      <item DEFAULT="No" label="-register_balancing" stringID="XST_REGISTERBALANCING" value="No"/>
      <item DEFAULT="No" label="-optimize_primitives" stringID="XST_OPTIMIZEPRIMITIVES" value="NO"/>
      <item DEFAULT="Auto" label="-use_clock_enable" stringID="XST_USECLOCKENABLE" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_set" stringID="XST_USESYNCSET" value="Auto"/>
      <item DEFAULT="Auto" label="-use_sync_reset" stringID="XST_USESYNCRESET" value="Auto"/>
      <item DEFAULT="Auto" label="-iob" stringID="XST_IOB" value="Auto"/>
      <item DEFAULT="Yes" label="-equivalent_register_removal" stringID="XST_EQUIVALENTREGISTERREMOVAL" value="YES"/>
      <item DEFAULT="0" label="-slice_utilization_ratio_maxmargin" stringID="XST_SLICEUTILIZATIONRATIOMAXMARGIN" value="5"/>
    </section>
    <section stringID="XST_UNISIM_SUMMARY">
      <item dataType="int" stringID="XST_NUM_BUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_BUFG" value="1"/>
      <item dataType="int" stringID="XST_NUM_DSP48A1" value="3"/>
      <item dataType="int" stringID="XST_NUM_FDCE" value="165"/>
      <item dataType="int" stringID="XST_NUM_FDSE" value="1113"/>
      <item dataType="int" stringID="XST_NUM_IBUFDS" value="2"/>
      <item dataType="int" stringID="XST_NUM_IBUFGDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_IDDR2" value="1"/>
      <item dataType="int" stringID="XST_NUM_IOBUF" value="8"/>
      <item dataType="int" stringID="XST_NUM_IODELAY2" value="2"/>
      <item dataType="int" stringID="XST_NUM_OBUF" value="1"/>
      <item dataType="int" stringID="XST_NUM_OBUFDS" value="16"/>
      <item dataType="int" stringID="XST_NUM_OBUFTDS" value="1"/>
      <item dataType="int" stringID="XST_NUM_ODDR2" value="9"/>
      <item dataType="int" stringID="XST_NUM_RAMB16BWER" value="1"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="32"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="198">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_16BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_2BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="65"/>
        <item dataType="int" stringID="XST_4BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_4BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_6BIT_SUBTRACTOR" value="1"/>
        <item dataType="int" stringID="XST_7BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1578">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="443"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="18"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="14"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="318"/>
        <item dataType="int" stringID="XST_18BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="79"/>
        <item dataType="int" stringID="XST_22BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="13"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="93"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="50"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="76"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_7BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="203"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="26"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="133">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="5"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2256">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1610"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="20"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="18"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="29"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="229"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="16"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="39"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_7BIT_2TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="96"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="3201">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="21"/>
      <item dataType="int" stringID="XST_XORS" value="69">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="43"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="15"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="32"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="62">
        <item dataType="int" stringID="XST_10BIT_ADDER" value="4"/>
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="6"/>
        <item dataType="int" stringID="XST_11BIT_SUBTRACTOR" value="3"/>
        <item dataType="int" stringID="XST_3BIT_ADDER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_32BIT_ADDER" value="7"/>
        <item dataType="int" stringID="XST_5BIT_SUBTRACTOR" value="2"/>
        <item dataType="int" stringID="XST_7BIT_ADDER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_ADDER" value="11"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="136">
        <item dataType="int" stringID="XST_10BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_11BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_UP_COUNTER" value="21"/>
        <item dataType="int" stringID="XST_3BIT_DOWN_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_3BIT_UP_COUNTER" value="1"/>
        <item dataType="int" stringID="XST_4BIT_DOWN_COUNTER" value="3"/>
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="4"/>
        <item dataType="int" stringID="XST_9BIT_UP_COUNTER" value="12"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="15234">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="15234"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="133">
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_10BIT_COMPARATOR_LESSEQUAL" value="5"/>
        <item dataType="int" stringID="XST_11BIT_COMPARATOR_EQUAL" value="8"/>
        <item dataType="int" stringID="XST_16BIT_COMPARATOR_GREATER" value="4"/>
        <item dataType="int" stringID="XST_2BIT_COMPARATOR_EQUAL" value="2"/>
        <item dataType="int" stringID="XST_3BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="1"/>
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_GREATER" value="3"/>
        <item dataType="int" stringID="XST_7BIT_COMPARATOR_LESSEQUAL" value="2"/>
        <item dataType="int" stringID="XST_8BIT_COMPARATOR_GREATER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="2504">
        <item dataType="int" stringID="XST_1BIT_2TO1_MULTIPLEXER" value="1885"/>
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="6"/>
        <item dataType="int" stringID="XST_10BIT_2TO1_MULTIPLEXER" value="15"/>
        <item dataType="int" stringID="XST_16BIT_2TO1_MULTIPLEXER" value="18"/>
        <item dataType="int" stringID="XST_18BIT_2TO1_MULTIPLEXER" value="14"/>
        <item dataType="int" stringID="XST_2BIT_2TO1_MULTIPLEXER" value="17"/>
        <item dataType="int" stringID="XST_3BIT_2TO1_MULTIPLEXER" value="28"/>
        <item dataType="int" stringID="XST_32BIT_2TO1_MULTIPLEXER" value="202"/>
        <item dataType="int" stringID="XST_4BIT_2TO1_MULTIPLEXER" value="12"/>
        <item dataType="int" stringID="XST_5BIT_2TO1_MULTIPLEXER" value="39"/>
        <item dataType="int" stringID="XST_6BIT_2TO1_MULTIPLEXER" value="7"/>
        <item dataType="int" stringID="XST_8BIT_2TO1_MULTIPLEXER" value="93"/>
        <item dataType="int" stringID="XST_8BIT_4TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_FSMS" value="21"/>
      <item dataType="int" stringID="XST_XORS" value="69">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="43"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="15"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="11514">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="11514"/>
      </item>
      <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="156">
        <item dataType="int" stringID="XST_2BIT_SHIFT_REGISTER" value="145"/>
        <item dataType="int" stringID="XST_3BIT_SHIFT_REGISTER" value="2"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_DESIGN_SUMMARY">
      <section stringID="XST_">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="klmscint_top.ngc"/>
      </section>
      <section stringID="XST_PRIMITIVE_AND_BLACK_BOX_USAGE">
        <item dataType="int" stringID="XST_BELS" value="16441">
          <item dataType="int" stringID="XST_BUF" value="2048"/>
          <item dataType="int" stringID="XST_GND" value="102"/>
          <item dataType="int" stringID="XST_INV" value="254"/>
          <item dataType="int" stringID="XST_LUT1" value="1023"/>
          <item dataType="int" stringID="XST_LUT2" value="844"/>
          <item dataType="int" stringID="XST_LUT3" value="1032"/>
          <item dataType="int" stringID="XST_LUT4" value="1301"/>
          <item dataType="int" stringID="XST_LUT5" value="929"/>
          <item dataType="int" stringID="XST_LUT6" value="3848"/>
          <item dataType="int" stringID="XST_MUXCY" value="2057"/>
          <item dataType="int" stringID="XST_MUXF7" value="893"/>
          <item dataType="int" stringID="XST_MUXF8" value="481"/>
          <item dataType="int" stringID="XST_VCC" value="86"/>
          <item dataType="int" stringID="XST_XORCY" value="1543"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="12985">
          <item dataType="int" stringID="XST_FD" value="4743"/>
          <item dataType="int" stringID="XST_FD1" value="3"/>
          <item dataType="int" stringID="XST_FDC" value="619"/>
          <item dataType="int" stringID="XST_FDCE" value="537"/>
          <item dataType="int" stringID="XST_FDE" value="5341"/>
          <item dataType="int" stringID="XST_FDP" value="126"/>
          <item dataType="int" stringID="XST_FDPE" value="25"/>
          <item dataType="int" stringID="XST_FDR" value="553"/>
          <item dataType="int" stringID="XST_FDRE" value="769"/>
          <item dataType="int" stringID="XST_FDS" value="19"/>
          <item dataType="int" stringID="XST_FDSE" value="240"/>
          <item dataType="int" stringID="XST_ODDR2" value="9"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="262">
          <item dataType="int" stringID="XST_RAM16X1D" value="10"/>
          <item dataType="int" stringID="XST_RAMB16BWER" value="35"/>
        </item>
        <item dataType="int" stringID="XST_SHIFT_REGISTERS" value="158">
          <item dataType="int" stringID="XST_SRL16" value="2"/>
          <item dataType="int" stringID="XST_SRLC16E" value="155"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="8">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="8"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="251">
          <item dataType="int" stringID="XST_IBUF" value="60"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="9"/>
          <item dataType="int" stringID="XST_OBUF" value="160"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCMSP" value="1"/>
        </item>
        <item dataType="int" stringID="XST_OTHERS" value="3"></item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="6slx150tfgg676-3"/>
      <item AVAILABLE="184304" dataType="int" label="Number of Slice Registers" stringID="XST_NUMBER_OF_SLICE_REGISTERS" value="12984"/>
      <item AVAILABLE="92152" dataType="int" label="Number of Slice LUTs" stringID="XST_NUMBER_OF_SLICE_LUTS" value="10193"/>
      <item AVAILABLE="92152" dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="9231"/>
      <item AVAILABLE="21680" dataType="int" stringID="XST_NUMBER_USED_AS_MEMORY" value="962"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_SRL" value="158"/>
      <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="XST_NUMBER_OF_LUT_FLIP_FLOP_PAIRS_USED" value="18930"/>
      <item AVAILABLE="18930" dataType="int" label="Number with an unused Flip Flop" stringID="XST_NUMBER_WITH_AN_UNUSED_FLIP_FLOP" value="5946"/>
      <item AVAILABLE="18930" dataType="int" label="Number with an unused LUT" stringID="XST_NUMBER_WITH_AN_UNUSED_LUT" value="8737"/>
      <item AVAILABLE="18930" dataType="int" label="Number of fully used LUT-FF pairs" stringID="XST_NUMBER_OF_FULLY_USED_LUTFF_PAIRS" value="4247"/>
      <item dataType="int" label="Number of unique control sets" stringID="XST_NUMBER_OF_UNIQUE_CONTROL_SETS" value="634"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="410"/>
      <item AVAILABLE="396" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="257"/>
      <item dataType="int" label="IOB Flip Flops/Latches" stringID="XST_IOB_FLIP_FLOPSLATCHES" value="1"/>
      <item AVAILABLE="268" dataType="int" label="Number of Block RAM/FIFO" stringID="XST_NUMBER_OF_BLOCK_RAMFIFO" value="38"/>
      <item dataType="int" label="Number using Block RAM only" stringID="XST_NUMBER_USING_BLOCK_RAM_ONLY" value="38"/>
      <item AVAILABLE="16" dataType="int" label="Number of BUFG/BUFGCTRLs" stringID="XST_NUMBER_OF_BUFGBUFGCTRLS" value="8"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="17070"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="436"/>
    </section>
  </application>

</document>
