<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="old" >Pad net &apos;<arg fmt="%s" index="1">klm_scrod_trig_interface/ftsw_aux</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">ftsw_aux</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="0" delta="new" >The value of SIM_DEVICE on instance &apos;<arg fmt="%s" index="1">klm_scrod_trig_interface/b2tt_ins/map_fifo/map_ram</arg>&apos; of type <arg fmt="%s" index="2">RAMB16BWER</arg> has been changed from &apos;<arg fmt="%s" index="3">SPARTAN3ADSP</arg>&apos; to &apos;<arg fmt="%s" index="4">SPARTAN6</arg>&apos; to correct post-ngdbuild and timing simulation for this primitive.  In order for functional simulation to be correct, the value of SIM_DEVICE should be changed in this same manner in the source netlist or constraint file.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;mgttxfault*[*]&quot; TIG;&gt; [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC_KEKDAQ.ucf(97)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;mgttxfault*[*]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;mgtmod0*[*]&quot; TIG;&gt; [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC_KEKDAQ.ucf(98)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;mgtmod0*[*]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="119" delta="old" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;mgtlos*[*]&quot; TIG;&gt; [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC_KEKDAQ.ucf(99)]</arg>: This constraint cannot be distributed from the design objects matching &apos;<arg fmt="%s" index="2">NET &quot;mgtlos*[*]&quot;</arg>&apos; because those design objects do not contain or drive any instances of the correct type.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_CCD_TDC2SYS = FROM &quot;SYS_CLK_GRP&quot; TO &quot;SYS_CLK2X_GRP&quot; TS_SYS_CLK2X DATAPATHONLY;&gt; [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC_KEKDAQ.ucf(106)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">SYS_CLK2X_GRP</arg>&apos;.
</msg>

<msg type="warning" file="ConstraintSystem" num="56" delta="old" >Constraint <arg fmt="%s" index="1">&lt;TIMESPEC TS_CCD_SYS2TDC = FROM &quot;SYS_CLK2X_GRP&quot; TO &quot;SYS_CLK_GRP&quot; TS_SYS_CLK2X DATAPATHONLY;&gt; [source/constraints/pin_mappings_SCROD_revA5_TX_MB_REVC_KEKDAQ.ucf(108)]</arg>: Unable to find an active <arg fmt="%s" index="2">&apos;TimeGrp&apos; or &apos;TNM&apos; or &apos;TPSync&apos;</arg> constraint named &apos;<arg fmt="%s" index="3">SYS_CLK2X_GRP</arg>&apos;.
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TTD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_TTD_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_clk3 = PERIOD &quot;klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_clk3&quot; TS_TTD_CLK / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TTD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_TTD_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm127 = PERIOD &quot;klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm127&quot; TS_TTD_CLK HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">TTD_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_TTD_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm254 = PERIOD &quot;klm_scrod_trig_interface_b2tt_ins_gen_useextclk0_map_clk_sig_xcm254&quot; TS_TTD_CLK / 2 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">7.8</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">PLL_ADV</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">7.861 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[1].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[1].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[1].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[1].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[1].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[2].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[2].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[2].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[2].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[2].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[3].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[3].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[3].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[3].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[3].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[4].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[4].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[4].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[4].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[4].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[5].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[5].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[5].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[5].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[5].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[6].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[6].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[6].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[6].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[6].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[7].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[7].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[7].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[7].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[7].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[8].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[8].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[8].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[8].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[8].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[9].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[9].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[9].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[9].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[9].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[10].gen_trig_latch2[1].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[10].gen_trig_latch2[2].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[10].gen_trig_latch2[3].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[10].gen_trig_latch2[4].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="440" delta="old" >FF primitive &apos;<arg fmt="%s" index="1">gen_trig_latch[10].gen_trig_latch2[5].trig_FDCE_avg1</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="old" >SFF primitive &apos;<arg fmt="%s" index="1">klm_scrod_trig_interface/gen_aurora_ins.aurora_ins/klm_aurora_ins/tx_ll_i/tx_ll_control_i/gen_cc_flop_0_i</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_trig_ctime&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">internal_qt_fifo_rd_en</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N85</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;95&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;94&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;93&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;92&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;91&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;90&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;89&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;88&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;87&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;86&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;85&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;84&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;83&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;82&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;81&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;80&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;79&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;78&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;77&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;76&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;75&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;74&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;73&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;72&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;71&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;70&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;69&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;68&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;67&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;66&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;65&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;64&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;63&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;62&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;61&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;60&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;59&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;58&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;57&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;56&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;55&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;54&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;53&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;52&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;51&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;50&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;49&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;48&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_fifodata&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/rcl_dst_rdy_n</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/channel_up</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t&lt;1&gt;&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t&lt;1&gt;&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t&lt;2&gt;&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/cmin1_t&lt;2&gt;&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_21/cmin1&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/cmin1&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/cmin1&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_12/cmin1&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_11/cmin1&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_3_to_1_11/cmin1&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_4_to_1_13/cmin1_t&lt;2&gt;&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/conc_intfc_ins/tmodr_ins/rpc_tom_ins/tom_4_to_1_13/cmin1_t&lt;2&gt;&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/sta_ictrl&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">klm_scrod_trig_interface/b2tt_ins/clk_inv</arg> with clock driver <arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/gen_useextclk0.map_clk/map_invg</arg> drives no clock pins
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;26&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;25&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;23&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;22&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;19&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;18&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;17&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;16&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/exprun&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/divclk1&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/divclk1&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/divclk2&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/divclk2&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;51&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;50&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;49&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;48&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;47&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;46&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;45&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;44&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;43&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;33&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;32&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;31&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;30&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;29&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;28&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;27&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;24&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/running</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/sig_semreset</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/frame9</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;21&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/dbglink&lt;20&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/bit10&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/bit10&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtag&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtag&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtag&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtagdbg&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtagdbg&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/jtagdbg&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/trgshort</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/cntlinkrst&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/clraddr</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/frame3</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/bsyreset</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_decode/dismask</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/validk</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/rd6p</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/b2tt_ins/map_encode/map_b2/rd4p</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/gen_aurora_ins.aurora_ins/rx_rem</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/gen_aurora_ins.aurora_ins/klm_aurora_ins/rx_pad_i</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/gen_aurora_ins.aurora_ins/klm_aurora_ins/aurora_lane_0_i/GOT_A&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">klm_scrod_trig_interface/gen_aurora_ins.aurora_ins/klm_aurora_ins/aurora_lane_0_i/GOT_A&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="old" >clock net <arg fmt="%s" index="1">map_clock_gen/dcmclkgen/CLK_OUT1</arg> with clock driver <arg fmt="%s" index="2">map_clock_gen/dcmclkgen/clkout1_buf</arg> drives no clock pins
</msg>

</messages>

