#ChipScope Core Inserter Project File Version 3.0
#Mon Mar 05 11:06:23 HST 2018
Project.device.designInputFile=/home/isar/klmscint/klmscint_top_cs.ngc
Project.device.designOutputFile=/home/isar/klmscint/klmscint_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/isar/klmscint/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=tbf_tmp2*
Project.filter<11>=tbf_tmp1*
Project.filter<12>=tbf_tmp1
Project.filter<13>=tbf_i*
Project.filter<14>=tbf_tmp*
Project.filter<15>=tbf_p*
Project.filter<16>=tbf*
Project.filter<17>=tbf2*
Project.filter<18>=tbf2<7>*
Project.filter<1>=conc*
Project.filter<2>=fifo*
Project.filter<3>=last_asic*
Project.filter<4>=last_asic
Project.filter<5>=*
Project.filter<6>=n_*
Project.filter<7>=ntrg*
Project.filter<8>=n_
Project.filter<9>=miss*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<100>=u_ReadoutControl READOUT_RESET
Project.unit<0>.dataChannel<101>=internal_LKBK_ALL_ASIC_ENABLE_BITS<0>
Project.unit<0>.dataChannel<102>=internal_LKBK_ALL_ASIC_ENABLE_BITS<1>
Project.unit<0>.dataChannel<103>=internal_LKBK_ALL_ASIC_ENABLE_BITS<2>
Project.unit<0>.dataChannel<104>=internal_LKBK_ALL_ASIC_ENABLE_BITS<3>
Project.unit<0>.dataChannel<105>=internal_LKBK_ALL_ASIC_ENABLE_BITS<4>
Project.unit<0>.dataChannel<106>=internal_LKBK_ALL_ASIC_ENABLE_BITS<5>
Project.unit<0>.dataChannel<107>=internal_LKBK_ALL_ASIC_ENABLE_BITS<6>
Project.unit<0>.dataChannel<108>=internal_LKBK_ALL_ASIC_ENABLE_BITS<7>
Project.unit<0>.dataChannel<109>=internal_LKBK_ALL_ASIC_ENABLE_BITS<8>
Project.unit<0>.dataChannel<10>=u_ethernet_readout_interface internal_GPR_rcl_0<8>
Project.unit<0>.dataChannel<110>=internal_LKBK_ALL_ASIC_ENABLE_BITS<9>
Project.unit<0>.dataChannel<111>=internal_TRIGDEC_trig
Project.unit<0>.dataChannel<112>=u_wavepedsub wav_bram_addrb<10>
Project.unit<0>.dataChannel<113>=u_wavepedsub wav_bram_addrb<9>
Project.unit<0>.dataChannel<114>=u_wavepedsub wav_bram_addrb<8>
Project.unit<0>.dataChannel<115>=u_wavepedsub wav_bram_addrb<7>
Project.unit<0>.dataChannel<116>=u_wavepedsub wav_bram_addrb<6>
Project.unit<0>.dataChannel<117>=u_wavepedsub wav_bram_addrb<5>
Project.unit<0>.dataChannel<118>=u_wavepedsub wav_bram_addrb<4>
Project.unit<0>.dataChannel<119>=u_wavepedsub wav_bram_addrb<3>
Project.unit<0>.dataChannel<11>=u_ethernet_readout_interface internal_GPR_rcl_0<9>
Project.unit<0>.dataChannel<120>=u_wavepedsub wav_bram_addrb<2>
Project.unit<0>.dataChannel<121>=u_wavepedsub wav_bram_addrb<1>
Project.unit<0>.dataChannel<122>=u_wavepedsub wav_bram_addrb<0>
Project.unit<0>.dataChannel<123>=u_wavepedsub ct_ch<0>
Project.unit<0>.dataChannel<124>=u_wavepedsub ct_ch<1>
Project.unit<0>.dataChannel<125>=u_wavepedsub ct_ch<2>
Project.unit<0>.dataChannel<126>=u_wavepedsub ct_ch<3>
Project.unit<0>.dataChannel<127>=u_wavepedsub sa_cnt<0>
Project.unit<0>.dataChannel<128>=u_wavepedsub sa_cnt<1>
Project.unit<0>.dataChannel<129>=u_wavepedsub sa_cnt<2>
Project.unit<0>.dataChannel<12>=u_ethernet_readout_interface internal_GPR_rcl_0<10>
Project.unit<0>.dataChannel<130>=u_wavepedsub sa_cnt<3>
Project.unit<0>.dataChannel<131>=u_wavepedsub sa_cnt<4>
Project.unit<0>.dataChannel<132>=u_wavepedsub sa_cnt<5>
Project.unit<0>.dataChannel<133>=u_wavepedsub sa_cnt<6>
Project.unit<0>.dataChannel<134>=u_wavepedsub sa_cnt<7>
Project.unit<0>.dataChannel<135>=u_wavepedsub sa_cnt<8>
Project.unit<0>.dataChannel<136>=u_wavepedsub sa_cnt<9>
Project.unit<0>.dataChannel<137>=u_wavepedsub sa_cnt<10>
Project.unit<0>.dataChannel<138>=u_wavepedsub sa_cnt<11>
Project.unit<0>.dataChannel<139>=u_wavepedsub sa_cnt<12>
Project.unit<0>.dataChannel<13>=u_ethernet_readout_interface internal_GPR_rcl_0<11>
Project.unit<0>.dataChannel<140>=u_wavepedsub sa_cnt<13>
Project.unit<0>.dataChannel<141>=u_wavepedsub sa_cnt<14>
Project.unit<0>.dataChannel<142>=u_wavepedsub sa_cnt<15>
Project.unit<0>.dataChannel<143>=u_wavepedsub sa_cnt<16>
Project.unit<0>.dataChannel<144>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<31>
Project.unit<0>.dataChannel<145>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<30>
Project.unit<0>.dataChannel<146>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<29>
Project.unit<0>.dataChannel<147>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<28>
Project.unit<0>.dataChannel<148>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<27>
Project.unit<0>.dataChannel<149>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<26>
Project.unit<0>.dataChannel<14>=u_ethernet_readout_interface internal_GPR_rcl_0<12>
Project.unit<0>.dataChannel<150>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<25>
Project.unit<0>.dataChannel<151>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<24>
Project.unit<0>.dataChannel<152>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<23>
Project.unit<0>.dataChannel<153>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<22>
Project.unit<0>.dataChannel<154>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<21>
Project.unit<0>.dataChannel<155>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<20>
Project.unit<0>.dataChannel<156>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<19>
Project.unit<0>.dataChannel<157>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<18>
Project.unit<0>.dataChannel<158>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<17>
Project.unit<0>.dataChannel<159>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<16>
Project.unit<0>.dataChannel<15>=u_ethernet_readout_interface internal_GPR_rcl_0<13>
Project.unit<0>.dataChannel<160>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<15>
Project.unit<0>.dataChannel<161>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<14>
Project.unit<0>.dataChannel<162>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<13>
Project.unit<0>.dataChannel<163>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<12>
Project.unit<0>.dataChannel<164>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<11>
Project.unit<0>.dataChannel<165>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<10>
Project.unit<0>.dataChannel<166>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<9>
Project.unit<0>.dataChannel<167>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<8>
Project.unit<0>.dataChannel<168>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<7>
Project.unit<0>.dataChannel<169>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<6>
Project.unit<0>.dataChannel<16>=u_ethernet_readout_interface internal_GPR_rcl_0<14>
Project.unit<0>.dataChannel<170>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<5>
Project.unit<0>.dataChannel<171>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<4>
Project.unit<0>.dataChannel<172>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<3>
Project.unit<0>.dataChannel<173>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<2>
Project.unit<0>.dataChannel<174>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<1>
Project.unit<0>.dataChannel<175>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<0>
Project.unit<0>.dataChannel<176>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rd_en
Project.unit<0>.dataChannel<177>=internal_TRIGGER_ASIC<0>
Project.unit<0>.dataChannel<178>=internal_TRIGGER_ASIC<1>
Project.unit<0>.dataChannel<179>=internal_TRIGGER_ASIC<2>
Project.unit<0>.dataChannel<17>=u_ethernet_readout_interface internal_GPR_rcl_0<15>
Project.unit<0>.dataChannel<180>=internal_TRIGGER_ASIC<3>
Project.unit<0>.dataChannel<181>=internal_TRIGGER_ASIC<4>
Project.unit<0>.dataChannel<182>=internal_TRIGGER_ASIC<5>
Project.unit<0>.dataChannel<183>=internal_TRIGGER_ASIC<6>
Project.unit<0>.dataChannel<184>=internal_TRIG_BRAM_ADDR<8>
Project.unit<0>.dataChannel<185>=internal_TRIG_BRAM_ADDR<7>
Project.unit<0>.dataChannel<186>=internal_TRIG_BRAM_ADDR<6>
Project.unit<0>.dataChannel<187>=internal_TRIG_BRAM_ADDR<5>
Project.unit<0>.dataChannel<188>=internal_TRIG_BRAM_ADDR<4>
Project.unit<0>.dataChannel<189>=internal_TRIG_BRAM_ADDR<3>
Project.unit<0>.dataChannel<18>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<190>=internal_TRIG_BRAM_ADDR<2>
Project.unit<0>.dataChannel<191>=internal_TRIG_BRAM_ADDR<1>
Project.unit<0>.dataChannel<192>=internal_TRIG_BRAM_ADDR<0>
Project.unit<0>.dataChannel<193>=internal_TRIG_BRAM_WE
Project.unit<0>.dataChannel<194>=u_wavepedsub trig_bram_sel
Project.unit<0>.dataChannel<195>=internal_TRIGGER_ASIC<5>
Project.unit<0>.dataChannel<196>=internal_TRIGGER_ASIC<6>
Project.unit<0>.dataChannel<197>=internal_TRIGGER_ASIC<7>
Project.unit<0>.dataChannel<198>=internal_TRIGGER_ASIC<8>
Project.unit<0>.dataChannel<199>=internal_TRIGGER_ASIC<9>
Project.unit<0>.dataChannel<19>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<1>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<200>=u_SerialDataRoutDemux start
Project.unit<0>.dataChannel<201>=u_SerialDataRoutDemux restart
Project.unit<0>.dataChannel<202>=u_SerialDataRoutDemux sr_clr
Project.unit<0>.dataChannel<203>=u_SerialDataRoutDemux sr_clk_i
Project.unit<0>.dataChannel<204>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.dataChannel<205>=u_SerialDataRoutDemux samp_done
Project.unit<0>.dataChannel<206>=u_DigitizingLgc StartDig
Project.unit<0>.dataChannel<207>=u_DigitizingLgc rd_ena_out
Project.unit<0>.dataChannel<208>=u_wavepedsub ntrg_missed_cnt<31>
Project.unit<0>.dataChannel<209>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.dataChannel<20>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<210>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.dataChannel<211>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.dataChannel<212>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<213>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.dataChannel<214>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.dataChannel<215>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.dataChannel<216>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<217>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.dataChannel<218>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.dataChannel<219>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.dataChannel<21>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.dataChannel<220>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<221>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<222>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<223>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.dataChannel<224>=u_wavepedsub ntrg_missed_cnt<15>
Project.unit<0>.dataChannel<225>=u_wavepedsub ntrg_missed_cnt<14>
Project.unit<0>.dataChannel<226>=u_wavepedsub ntrg_missed_cnt<13>
Project.unit<0>.dataChannel<227>=u_wavepedsub ntrg_missed_cnt<12>
Project.unit<0>.dataChannel<228>=u_wavepedsub ntrg_missed_cnt<11>
Project.unit<0>.dataChannel<229>=u_wavepedsub ntrg_missed_cnt<10>
Project.unit<0>.dataChannel<22>=u_ReadoutControl SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<230>=u_wavepedsub ntrg_missed_cnt<9>
Project.unit<0>.dataChannel<231>=u_wavepedsub ntrg_missed_cnt<8>
Project.unit<0>.dataChannel<232>=u_wavepedsub ntrg_missed_cnt<7>
Project.unit<0>.dataChannel<233>=u_wavepedsub ntrg_missed_cnt<6>
Project.unit<0>.dataChannel<234>=u_wavepedsub ntrg_missed_cnt<5>
Project.unit<0>.dataChannel<235>=u_wavepedsub ntrg_missed_cnt<4>
Project.unit<0>.dataChannel<236>=u_wavepedsub ntrg_missed_cnt<3>
Project.unit<0>.dataChannel<237>=u_wavepedsub ntrg_missed_cnt<2>
Project.unit<0>.dataChannel<238>=u_wavepedsub ntrg_missed_cnt<1>
Project.unit<0>.dataChannel<239>=u_wavepedsub ntrg_missed_cnt<0>
Project.unit<0>.dataChannel<23>=u_ReadoutControl SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<240>=u_wavepedsub n_missed_trig<7>
Project.unit<0>.dataChannel<241>=u_wavepedsub n_missed_trig<6>
Project.unit<0>.dataChannel<242>=u_wavepedsub n_missed_trig<5>
Project.unit<0>.dataChannel<243>=u_wavepedsub n_missed_trig<4>
Project.unit<0>.dataChannel<244>=u_wavepedsub n_missed_trig<3>
Project.unit<0>.dataChannel<245>=u_wavepedsub n_missed_trig<2>
Project.unit<0>.dataChannel<246>=u_wavepedsub n_missed_trig<1>
Project.unit<0>.dataChannel<247>=u_wavepedsub n_missed_trig<0>
Project.unit<0>.dataChannel<248>=tbf2<0><3>
Project.unit<0>.dataChannel<249>=tbf2<0><2>
Project.unit<0>.dataChannel<24>=u_ReadoutControl SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<250>=tbf2<0><1>
Project.unit<0>.dataChannel<251>=tbf2<0><0>
Project.unit<0>.dataChannel<252>=tbf2<1><3>
Project.unit<0>.dataChannel<253>=tbf2<1><2>
Project.unit<0>.dataChannel<254>=tbf2<1><1>
Project.unit<0>.dataChannel<255>=tbf2<1><0>
Project.unit<0>.dataChannel<256>=tbf2<2><3>
Project.unit<0>.dataChannel<257>=tbf2<2><2>
Project.unit<0>.dataChannel<258>=tbf2<2><1>
Project.unit<0>.dataChannel<259>=tbf2<2><0>
Project.unit<0>.dataChannel<25>=u_ReadoutControl SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<260>=tbf2<3><3>
Project.unit<0>.dataChannel<261>=tbf2<3><2>
Project.unit<0>.dataChannel<262>=tbf2<3><1>
Project.unit<0>.dataChannel<263>=tbf2<3><0>
Project.unit<0>.dataChannel<264>=tbf2<4><3>
Project.unit<0>.dataChannel<265>=tbf2<4><2>
Project.unit<0>.dataChannel<266>=tbf2<4><1>
Project.unit<0>.dataChannel<267>=tbf2<4><0>
Project.unit<0>.dataChannel<268>=tbf2<5><3>
Project.unit<0>.dataChannel<269>=tbf2<5><2>
Project.unit<0>.dataChannel<26>=u_ReadoutControl SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<270>=tbf2<5><1>
Project.unit<0>.dataChannel<271>=tbf2<5><0>
Project.unit<0>.dataChannel<272>=tbf2<6><3>
Project.unit<0>.dataChannel<273>=tbf2<6><2>
Project.unit<0>.dataChannel<274>=tbf2<6><1>
Project.unit<0>.dataChannel<275>=tbf2<6><0>
Project.unit<0>.dataChannel<276>=tbf2<7><3>
Project.unit<0>.dataChannel<277>=tbf2<7><2>
Project.unit<0>.dataChannel<278>=tbf2<7><1>
Project.unit<0>.dataChannel<279>=tbf2<7><0>
Project.unit<0>.dataChannel<27>=u_ReadoutControl SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<280>=tbf_i<0>
Project.unit<0>.dataChannel<281>=tbf_i<1>
Project.unit<0>.dataChannel<282>=tbf_i<2>
Project.unit<0>.dataChannel<283>=tbf_tmp1<0>
Project.unit<0>.dataChannel<284>=tbf_tmp1<1>
Project.unit<0>.dataChannel<285>=tbf_tmp1<2>
Project.unit<0>.dataChannel<286>=tbf_tmp1<3>
Project.unit<0>.dataChannel<287>=tbf_tmp2<0>
Project.unit<0>.dataChannel<288>=tbf_tmp2<1>
Project.unit<0>.dataChannel<289>=tbf_tmp2<2>
Project.unit<0>.dataChannel<28>=u_ReadoutControl SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<290>=tbf_tmp2<3>
Project.unit<0>.dataChannel<291>=tbf_tmp2<0>
Project.unit<0>.dataChannel<292>=tbf_tmp<0>
Project.unit<0>.dataChannel<293>=tbf_tmp<1>
Project.unit<0>.dataChannel<294>=tbf_tmp<2>
Project.unit<0>.dataChannel<295>=tbf_tmp<3>
Project.unit<0>.dataChannel<296>=tbf_tmp<4>
Project.unit<0>.dataChannel<297>=tbf_tmp<5>
Project.unit<0>.dataChannel<298>=tbf_tmp<6>
Project.unit<0>.dataChannel<299>=tbf_tmp<7>
Project.unit<0>.dataChannel<29>=u_ReadoutControl SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<2>=u_ethernet_readout_interface internal_GPR_rcl_0<0>
Project.unit<0>.dataChannel<300>=tbf_tmp<8>
Project.unit<0>.dataChannel<301>=tbf_tmp<9>
Project.unit<0>.dataChannel<302>=tbf_tmp<10>
Project.unit<0>.dataChannel<303>=tbf_tmp<11>
Project.unit<0>.dataChannel<304>=tbf_tmp<12>
Project.unit<0>.dataChannel<305>=tbf_tmp<13>
Project.unit<0>.dataChannel<306>=tbf_tmp<14>
Project.unit<0>.dataChannel<307>=tbf_tmp<15>
Project.unit<0>.dataChannel<308>=tbf_tmp<16>
Project.unit<0>.dataChannel<309>=tbf_tmp<17>
Project.unit<0>.dataChannel<30>=u_ReadoutControl SMP_MAIN_CNT<0>
Project.unit<0>.dataChannel<310>=tbf_tmp<18>
Project.unit<0>.dataChannel<311>=tbf_tmp<19>
Project.unit<0>.dataChannel<31>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.dataChannel<32>=u_wavepedsub qt_din<0>
Project.unit<0>.dataChannel<33>=u_wavepedsub qt_din<1>
Project.unit<0>.dataChannel<34>=u_wavepedsub qt_din<2>
Project.unit<0>.dataChannel<35>=u_wavepedsub qt_din<3>
Project.unit<0>.dataChannel<36>=u_wavepedsub qt_din<4>
Project.unit<0>.dataChannel<37>=u_wavepedsub qt_din<5>
Project.unit<0>.dataChannel<38>=u_wavepedsub qt_din<6>
Project.unit<0>.dataChannel<39>=u_wavepedsub qt_din<7>
Project.unit<0>.dataChannel<3>=u_ethernet_readout_interface internal_GPR_rcl_0<1>
Project.unit<0>.dataChannel<40>=u_wavepedsub qt_din<8>
Project.unit<0>.dataChannel<41>=u_wavepedsub qt_din<9>
Project.unit<0>.dataChannel<42>=u_wavepedsub qt_din<10>
Project.unit<0>.dataChannel<43>=u_wavepedsub qt_din<11>
Project.unit<0>.dataChannel<44>=u_wavepedsub qt_din<12>
Project.unit<0>.dataChannel<45>=u_wavepedsub qt_din<13>
Project.unit<0>.dataChannel<46>=u_wavepedsub qt_din<14>
Project.unit<0>.dataChannel<47>=u_wavepedsub qt_din<15>
Project.unit<0>.dataChannel<48>=u_wavepedsub qt_din<16>
Project.unit<0>.dataChannel<49>=u_wavepedsub qt_din<17>
Project.unit<0>.dataChannel<4>=u_ethernet_readout_interface internal_GPR_rcl_0<2>
Project.unit<0>.dataChannel<50>=u_wavepedsub qt_wr_en
Project.unit<0>.dataChannel<51>=u_wavepedsub qt_fifo_empty
Project.unit<0>.dataChannel<52>=u_wavepedsub qt_fifo_evt_rdy
Project.unit<0>.dataChannel<53>=u_wavepedsub qt_fifo_almost_empty
Project.unit<0>.dataChannel<54>=u_wavepedsub asic_no<0>
Project.unit<0>.dataChannel<55>=u_wavepedsub asic_no<1>
Project.unit<0>.dataChannel<56>=u_wavepedsub asic_no<2>
Project.unit<0>.dataChannel<57>=u_wavepedsub asic_no<3>
Project.unit<0>.dataChannel<58>=u_wavepedsub busy_i
Project.unit<0>.dataChannel<59>=u_wavepedsub reset
Project.unit<0>.dataChannel<5>=u_ethernet_readout_interface internal_GPR_rcl_0<3>
Project.unit<0>.dataChannel<60>=u_wavepedsub trigin
Project.unit<0>.dataChannel<61>=internal_b2tt_ctime_clk63p5<26>
Project.unit<0>.dataChannel<62>=internal_b2tt_ctime_clk63p5<25>
Project.unit<0>.dataChannel<63>=internal_b2tt_ctime_clk63p5<24>
Project.unit<0>.dataChannel<64>=internal_b2tt_ctime_clk63p5<23>
Project.unit<0>.dataChannel<65>=internal_b2tt_ctime_clk63p5<22>
Project.unit<0>.dataChannel<66>=internal_b2tt_ctime_clk63p5<21>
Project.unit<0>.dataChannel<67>=internal_b2tt_ctime_clk63p5<20>
Project.unit<0>.dataChannel<68>=internal_b2tt_ctime_clk63p5<19>
Project.unit<0>.dataChannel<69>=internal_b2tt_ctime_clk63p5<18>
Project.unit<0>.dataChannel<6>=u_ethernet_readout_interface internal_GPR_rcl_0<4>
Project.unit<0>.dataChannel<70>=internal_b2tt_ctime_clk63p5<17>
Project.unit<0>.dataChannel<71>=internal_b2tt_ctime_clk63p5<16>
Project.unit<0>.dataChannel<72>=internal_b2tt_ctime_clk63p5<15>
Project.unit<0>.dataChannel<73>=internal_b2tt_ctime_clk63p5<14>
Project.unit<0>.dataChannel<74>=internal_b2tt_ctime_clk63p5<13>
Project.unit<0>.dataChannel<75>=internal_b2tt_ctime_clk63p5<12>
Project.unit<0>.dataChannel<76>=internal_b2tt_ctime_clk63p5<11>
Project.unit<0>.dataChannel<77>=internal_b2tt_ctime_clk63p5<10>
Project.unit<0>.dataChannel<78>=internal_b2tt_ctime_clk63p5<9>
Project.unit<0>.dataChannel<79>=internal_b2tt_ctime_clk63p5<8>
Project.unit<0>.dataChannel<7>=u_ethernet_readout_interface internal_GPR_rcl_0<5>
Project.unit<0>.dataChannel<80>=internal_b2tt_ctime_clk63p5<7>
Project.unit<0>.dataChannel<81>=internal_b2tt_ctime_clk63p5<6>
Project.unit<0>.dataChannel<82>=internal_b2tt_ctime_clk63p5<5>
Project.unit<0>.dataChannel<83>=internal_b2tt_ctime_clk63p5<4>
Project.unit<0>.dataChannel<84>=internal_b2tt_ctime_clk63p5<3>
Project.unit<0>.dataChannel<85>=internal_b2tt_ctime_clk63p5<2>
Project.unit<0>.dataChannel<86>=internal_b2tt_ctime_clk63p5<1>
Project.unit<0>.dataChannel<87>=internal_b2tt_ctime_clk63p5<0>
Project.unit<0>.dataChannel<88>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.dataChannel<89>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.dataChannel<8>=u_ethernet_readout_interface internal_GPR_rcl_0<6>
Project.unit<0>.dataChannel<90>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.dataChannel<91>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.dataChannel<92>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.dataChannel<93>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.dataChannel<94>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.dataChannel<95>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.dataChannel<96>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.dataChannel<97>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.dataChannel<98>=internal_READCTRL_trigger
Project.unit<0>.dataChannel<99>=internal_READCTRL_busy_status
Project.unit<0>.dataChannel<9>=u_ethernet_readout_interface internal_GPR_rcl_0<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=312
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><10>=u_ethernet_readout_interface internal_GPR_rcl_0<8>
Project.unit<0>.triggerChannel<0><11>=u_ethernet_readout_interface internal_GPR_rcl_0<9>
Project.unit<0>.triggerChannel<0><12>=u_ethernet_readout_interface internal_GPR_rcl_0<10>
Project.unit<0>.triggerChannel<0><13>=u_ethernet_readout_interface internal_GPR_rcl_0<11>
Project.unit<0>.triggerChannel<0><14>=u_ethernet_readout_interface internal_GPR_rcl_0<12>
Project.unit<0>.triggerChannel<0><15>=u_ethernet_readout_interface internal_GPR_rcl_0<13>
Project.unit<0>.triggerChannel<0><16>=u_ethernet_readout_interface internal_GPR_rcl_0<14>
Project.unit<0>.triggerChannel<0><17>=u_ethernet_readout_interface internal_GPR_rcl_0<15>
Project.unit<0>.triggerChannel<0><18>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><19>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><1>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><20>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><21>=u_ethernet_readout_interface rcl_fifo_empty
Project.unit<0>.triggerChannel<0><22>=u_ReadoutControl SMP_MAIN_CNT<8>
Project.unit<0>.triggerChannel<0><23>=u_ReadoutControl SMP_MAIN_CNT<7>
Project.unit<0>.triggerChannel<0><24>=u_ReadoutControl SMP_MAIN_CNT<6>
Project.unit<0>.triggerChannel<0><25>=u_ReadoutControl SMP_MAIN_CNT<5>
Project.unit<0>.triggerChannel<0><26>=u_ReadoutControl SMP_MAIN_CNT<4>
Project.unit<0>.triggerChannel<0><27>=u_ReadoutControl SMP_MAIN_CNT<3>
Project.unit<0>.triggerChannel<0><28>=u_ReadoutControl SMP_MAIN_CNT<2>
Project.unit<0>.triggerChannel<0><29>=u_ReadoutControl SMP_MAIN_CNT<1>
Project.unit<0>.triggerChannel<0><2>=u_ethernet_readout_interface internal_GPR_rcl_0<0>
Project.unit<0>.triggerChannel<0><30>=u_ReadoutControl SMP_MAIN_CNT<0>
Project.unit<0>.triggerChannel<0><31>=u_ReadoutControl internal_LATCH_DONE
Project.unit<0>.triggerChannel<0><3>=u_ethernet_readout_interface internal_GPR_rcl_0<1>
Project.unit<0>.triggerChannel<0><4>=u_ethernet_readout_interface internal_GPR_rcl_0<2>
Project.unit<0>.triggerChannel<0><5>=u_ethernet_readout_interface internal_GPR_rcl_0<3>
Project.unit<0>.triggerChannel<0><6>=u_ethernet_readout_interface internal_GPR_rcl_0<4>
Project.unit<0>.triggerChannel<0><7>=u_ethernet_readout_interface internal_GPR_rcl_0<5>
Project.unit<0>.triggerChannel<0><8>=u_ethernet_readout_interface internal_GPR_rcl_0<6>
Project.unit<0>.triggerChannel<0><9>=u_ethernet_readout_interface internal_GPR_rcl_0<7>
Project.unit<0>.triggerChannel<1><0>=u_wavepedsub qt_din<0>
Project.unit<0>.triggerChannel<1><10>=u_wavepedsub qt_din<10>
Project.unit<0>.triggerChannel<1><11>=u_wavepedsub qt_din<11>
Project.unit<0>.triggerChannel<1><12>=u_wavepedsub qt_din<12>
Project.unit<0>.triggerChannel<1><13>=u_wavepedsub qt_din<13>
Project.unit<0>.triggerChannel<1><14>=u_wavepedsub qt_din<14>
Project.unit<0>.triggerChannel<1><15>=u_wavepedsub qt_din<15>
Project.unit<0>.triggerChannel<1><16>=u_wavepedsub qt_din<16>
Project.unit<0>.triggerChannel<1><17>=u_wavepedsub qt_din<17>
Project.unit<0>.triggerChannel<1><18>=u_wavepedsub qt_wr_en
Project.unit<0>.triggerChannel<1><19>=u_wavepedsub qt_fifo_empty
Project.unit<0>.triggerChannel<1><1>=u_wavepedsub qt_din<1>
Project.unit<0>.triggerChannel<1><20>=u_wavepedsub qt_fifo_evt_rdy
Project.unit<0>.triggerChannel<1><21>=u_wavepedsub qt_fifo_almost_empty
Project.unit<0>.triggerChannel<1><22>=u_wavepedsub asic_no<0>
Project.unit<0>.triggerChannel<1><23>=u_wavepedsub asic_no<1>
Project.unit<0>.triggerChannel<1><24>=u_wavepedsub asic_no<2>
Project.unit<0>.triggerChannel<1><25>=u_wavepedsub asic_no<3>
Project.unit<0>.triggerChannel<1><26>=u_wavepedsub busy_i
Project.unit<0>.triggerChannel<1><27>=u_wavepedsub reset
Project.unit<0>.triggerChannel<1><28>=u_wavepedsub trigin
Project.unit<0>.triggerChannel<1><2>=u_wavepedsub qt_din<2>
Project.unit<0>.triggerChannel<1><3>=u_wavepedsub qt_din<3>
Project.unit<0>.triggerChannel<1><4>=u_wavepedsub qt_din<4>
Project.unit<0>.triggerChannel<1><5>=u_wavepedsub qt_din<5>
Project.unit<0>.triggerChannel<1><6>=u_wavepedsub qt_din<6>
Project.unit<0>.triggerChannel<1><7>=u_wavepedsub qt_din<7>
Project.unit<0>.triggerChannel<1><8>=u_wavepedsub qt_din<8>
Project.unit<0>.triggerChannel<1><9>=u_wavepedsub qt_din<9>
Project.unit<0>.triggerChannel<2><0>=internal_b2tt_ctime_clk63p5<26>
Project.unit<0>.triggerChannel<2><10>=internal_b2tt_ctime_clk63p5<16>
Project.unit<0>.triggerChannel<2><11>=internal_b2tt_ctime_clk63p5<15>
Project.unit<0>.triggerChannel<2><12>=internal_b2tt_ctime_clk63p5<14>
Project.unit<0>.triggerChannel<2><13>=internal_b2tt_ctime_clk63p5<13>
Project.unit<0>.triggerChannel<2><14>=internal_b2tt_ctime_clk63p5<12>
Project.unit<0>.triggerChannel<2><15>=internal_b2tt_ctime_clk63p5<11>
Project.unit<0>.triggerChannel<2><16>=internal_b2tt_ctime_clk63p5<10>
Project.unit<0>.triggerChannel<2><17>=internal_b2tt_ctime_clk63p5<9>
Project.unit<0>.triggerChannel<2><18>=internal_b2tt_ctime_clk63p5<8>
Project.unit<0>.triggerChannel<2><19>=internal_b2tt_ctime_clk63p5<7>
Project.unit<0>.triggerChannel<2><1>=internal_b2tt_ctime_clk63p5<25>
Project.unit<0>.triggerChannel<2><20>=internal_b2tt_ctime_clk63p5<6>
Project.unit<0>.triggerChannel<2><21>=internal_b2tt_ctime_clk63p5<5>
Project.unit<0>.triggerChannel<2><22>=internal_b2tt_ctime_clk63p5<4>
Project.unit<0>.triggerChannel<2><23>=internal_b2tt_ctime_clk63p5<3>
Project.unit<0>.triggerChannel<2><24>=internal_b2tt_ctime_clk63p5<2>
Project.unit<0>.triggerChannel<2><25>=internal_b2tt_ctime_clk63p5<1>
Project.unit<0>.triggerChannel<2><26>=internal_b2tt_ctime_clk63p5<0>
Project.unit<0>.triggerChannel<2><27>=internal_READCTRL_asic_enable_bits<9>
Project.unit<0>.triggerChannel<2><28>=internal_READCTRL_asic_enable_bits<8>
Project.unit<0>.triggerChannel<2><29>=internal_READCTRL_asic_enable_bits<7>
Project.unit<0>.triggerChannel<2><2>=internal_b2tt_ctime_clk63p5<24>
Project.unit<0>.triggerChannel<2><30>=internal_READCTRL_asic_enable_bits<6>
Project.unit<0>.triggerChannel<2><31>=internal_READCTRL_asic_enable_bits<5>
Project.unit<0>.triggerChannel<2><32>=internal_READCTRL_asic_enable_bits<4>
Project.unit<0>.triggerChannel<2><33>=internal_READCTRL_asic_enable_bits<3>
Project.unit<0>.triggerChannel<2><34>=internal_READCTRL_asic_enable_bits<2>
Project.unit<0>.triggerChannel<2><35>=internal_READCTRL_asic_enable_bits<1>
Project.unit<0>.triggerChannel<2><36>=internal_READCTRL_asic_enable_bits<0>
Project.unit<0>.triggerChannel<2><37>=internal_READCTRL_trigger
Project.unit<0>.triggerChannel<2><38>=internal_READCTRL_busy_status
Project.unit<0>.triggerChannel<2><39>=u_ReadoutControl READOUT_RESET
Project.unit<0>.triggerChannel<2><3>=internal_b2tt_ctime_clk63p5<23>
Project.unit<0>.triggerChannel<2><40>=internal_LKBK_ALL_ASIC_ENABLE_BITS<0>
Project.unit<0>.triggerChannel<2><41>=internal_LKBK_ALL_ASIC_ENABLE_BITS<1>
Project.unit<0>.triggerChannel<2><42>=internal_LKBK_ALL_ASIC_ENABLE_BITS<2>
Project.unit<0>.triggerChannel<2><43>=internal_LKBK_ALL_ASIC_ENABLE_BITS<3>
Project.unit<0>.triggerChannel<2><44>=internal_LKBK_ALL_ASIC_ENABLE_BITS<4>
Project.unit<0>.triggerChannel<2><45>=internal_LKBK_ALL_ASIC_ENABLE_BITS<5>
Project.unit<0>.triggerChannel<2><46>=internal_LKBK_ALL_ASIC_ENABLE_BITS<6>
Project.unit<0>.triggerChannel<2><47>=internal_LKBK_ALL_ASIC_ENABLE_BITS<7>
Project.unit<0>.triggerChannel<2><48>=internal_LKBK_ALL_ASIC_ENABLE_BITS<8>
Project.unit<0>.triggerChannel<2><49>=internal_LKBK_ALL_ASIC_ENABLE_BITS<9>
Project.unit<0>.triggerChannel<2><4>=internal_b2tt_ctime_clk63p5<22>
Project.unit<0>.triggerChannel<2><50>=internal_TRIGDEC_trig
Project.unit<0>.triggerChannel<2><5>=internal_b2tt_ctime_clk63p5<21>
Project.unit<0>.triggerChannel<2><6>=internal_b2tt_ctime_clk63p5<20>
Project.unit<0>.triggerChannel<2><7>=internal_b2tt_ctime_clk63p5<19>
Project.unit<0>.triggerChannel<2><8>=internal_b2tt_ctime_clk63p5<18>
Project.unit<0>.triggerChannel<2><9>=internal_b2tt_ctime_clk63p5<17>
Project.unit<0>.triggerChannel<3><0>=u_wavepedsub wav_bram_addrb<10>
Project.unit<0>.triggerChannel<3><10>=u_wavepedsub wav_bram_addrb<0>
Project.unit<0>.triggerChannel<3><11>=u_wavepedsub ct_ch<0>
Project.unit<0>.triggerChannel<3><12>=u_wavepedsub ct_ch<1>
Project.unit<0>.triggerChannel<3><13>=u_wavepedsub ct_ch<2>
Project.unit<0>.triggerChannel<3><14>=u_wavepedsub ct_ch<3>
Project.unit<0>.triggerChannel<3><15>=u_wavepedsub sa_cnt<0>
Project.unit<0>.triggerChannel<3><16>=u_wavepedsub sa_cnt<1>
Project.unit<0>.triggerChannel<3><17>=u_wavepedsub sa_cnt<2>
Project.unit<0>.triggerChannel<3><18>=u_wavepedsub sa_cnt<3>
Project.unit<0>.triggerChannel<3><19>=u_wavepedsub sa_cnt<4>
Project.unit<0>.triggerChannel<3><1>=u_wavepedsub wav_bram_addrb<9>
Project.unit<0>.triggerChannel<3><20>=u_wavepedsub sa_cnt<5>
Project.unit<0>.triggerChannel<3><21>=u_wavepedsub sa_cnt<6>
Project.unit<0>.triggerChannel<3><22>=u_wavepedsub sa_cnt<7>
Project.unit<0>.triggerChannel<3><23>=u_wavepedsub sa_cnt<8>
Project.unit<0>.triggerChannel<3><24>=u_wavepedsub sa_cnt<9>
Project.unit<0>.triggerChannel<3><25>=u_wavepedsub sa_cnt<10>
Project.unit<0>.triggerChannel<3><26>=u_wavepedsub sa_cnt<11>
Project.unit<0>.triggerChannel<3><27>=u_wavepedsub sa_cnt<12>
Project.unit<0>.triggerChannel<3><28>=u_wavepedsub sa_cnt<13>
Project.unit<0>.triggerChannel<3><29>=u_wavepedsub sa_cnt<14>
Project.unit<0>.triggerChannel<3><2>=u_wavepedsub wav_bram_addrb<8>
Project.unit<0>.triggerChannel<3><30>=u_wavepedsub sa_cnt<15>
Project.unit<0>.triggerChannel<3><31>=u_wavepedsub sa_cnt<16>
Project.unit<0>.triggerChannel<3><3>=u_wavepedsub wav_bram_addrb<7>
Project.unit<0>.triggerChannel<3><4>=u_wavepedsub wav_bram_addrb<6>
Project.unit<0>.triggerChannel<3><5>=u_wavepedsub wav_bram_addrb<5>
Project.unit<0>.triggerChannel<3><6>=u_wavepedsub wav_bram_addrb<4>
Project.unit<0>.triggerChannel<3><7>=u_wavepedsub wav_bram_addrb<3>
Project.unit<0>.triggerChannel<3><8>=u_wavepedsub wav_bram_addrb<2>
Project.unit<0>.triggerChannel<3><9>=u_wavepedsub wav_bram_addrb<1>
Project.unit<0>.triggerChannel<4><0>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<31>
Project.unit<0>.triggerChannel<4><10>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<21>
Project.unit<0>.triggerChannel<4><11>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<20>
Project.unit<0>.triggerChannel<4><12>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<19>
Project.unit<0>.triggerChannel<4><13>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<18>
Project.unit<0>.triggerChannel<4><14>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<17>
Project.unit<0>.triggerChannel<4><15>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<16>
Project.unit<0>.triggerChannel<4><16>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<15>
Project.unit<0>.triggerChannel<4><17>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<14>
Project.unit<0>.triggerChannel<4><18>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<13>
Project.unit<0>.triggerChannel<4><19>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<12>
Project.unit<0>.triggerChannel<4><1>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<30>
Project.unit<0>.triggerChannel<4><20>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<11>
Project.unit<0>.triggerChannel<4><21>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<10>
Project.unit<0>.triggerChannel<4><22>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<9>
Project.unit<0>.triggerChannel<4><23>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<8>
Project.unit<0>.triggerChannel<4><24>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<7>
Project.unit<0>.triggerChannel<4><25>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<6>
Project.unit<0>.triggerChannel<4><26>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<5>
Project.unit<0>.triggerChannel<4><27>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<4>
Project.unit<0>.triggerChannel<4><28>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<3>
Project.unit<0>.triggerChannel<4><29>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<2>
Project.unit<0>.triggerChannel<4><2>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<29>
Project.unit<0>.triggerChannel<4><30>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<1>
Project.unit<0>.triggerChannel<4><31>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<0>
Project.unit<0>.triggerChannel<4><32>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rd_en
Project.unit<0>.triggerChannel<4><33>=internal_TRIGGER_ASIC<0>
Project.unit<0>.triggerChannel<4><34>=internal_TRIGGER_ASIC<1>
Project.unit<0>.triggerChannel<4><35>=internal_TRIGGER_ASIC<2>
Project.unit<0>.triggerChannel<4><36>=internal_TRIGGER_ASIC<3>
Project.unit<0>.triggerChannel<4><37>=internal_TRIGGER_ASIC<4>
Project.unit<0>.triggerChannel<4><38>=internal_TRIGGER_ASIC<5>
Project.unit<0>.triggerChannel<4><39>=internal_TRIGGER_ASIC<6>
Project.unit<0>.triggerChannel<4><3>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<28>
Project.unit<0>.triggerChannel<4><4>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<27>
Project.unit<0>.triggerChannel<4><5>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<26>
Project.unit<0>.triggerChannel<4><6>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<25>
Project.unit<0>.triggerChannel<4><7>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<24>
Project.unit<0>.triggerChannel<4><8>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<23>
Project.unit<0>.triggerChannel<4><9>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_data<22>
Project.unit<0>.triggerChannel<5><0>=internal_TRIG_BRAM_ADDR<8>
Project.unit<0>.triggerChannel<5><10>=u_wavepedsub trig_bram_sel
Project.unit<0>.triggerChannel<5><11>=internal_TRIGGER_ASIC<5>
Project.unit<0>.triggerChannel<5><12>=internal_TRIGGER_ASIC<6>
Project.unit<0>.triggerChannel<5><13>=internal_TRIGGER_ASIC<7>
Project.unit<0>.triggerChannel<5><14>=internal_TRIGGER_ASIC<8>
Project.unit<0>.triggerChannel<5><15>=internal_TRIGGER_ASIC<9>
Project.unit<0>.triggerChannel<5><1>=internal_TRIG_BRAM_ADDR<7>
Project.unit<0>.triggerChannel<5><2>=internal_TRIG_BRAM_ADDR<6>
Project.unit<0>.triggerChannel<5><3>=internal_TRIG_BRAM_ADDR<5>
Project.unit<0>.triggerChannel<5><4>=internal_TRIG_BRAM_ADDR<4>
Project.unit<0>.triggerChannel<5><5>=internal_TRIG_BRAM_ADDR<3>
Project.unit<0>.triggerChannel<5><6>=internal_TRIG_BRAM_ADDR<2>
Project.unit<0>.triggerChannel<5><7>=internal_TRIG_BRAM_ADDR<1>
Project.unit<0>.triggerChannel<5><8>=internal_TRIG_BRAM_ADDR<0>
Project.unit<0>.triggerChannel<5><9>=internal_TRIG_BRAM_WE
Project.unit<0>.triggerChannel<6><0>=u_SerialDataRoutDemux start
Project.unit<0>.triggerChannel<6><1>=u_SerialDataRoutDemux restart
Project.unit<0>.triggerChannel<6><2>=u_SerialDataRoutDemux sr_clr
Project.unit<0>.triggerChannel<6><3>=u_SerialDataRoutDemux sr_clk_i
Project.unit<0>.triggerChannel<6><4>=u_SerialDataRoutDemux sr_sel
Project.unit<0>.triggerChannel<6><5>=u_SerialDataRoutDemux samp_done
Project.unit<0>.triggerChannel<6><6>=u_DigitizingLgc StartDig
Project.unit<0>.triggerChannel<6><7>=u_DigitizingLgc rd_ena_out
Project.unit<0>.triggerChannel<7><0>=u_wavepedsub ntrg_missed_cnt<31>
Project.unit<0>.triggerChannel<7><10>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.triggerChannel<7><11>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.triggerChannel<7><12>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><13>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><14>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><15>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><16>=u_wavepedsub ntrg_missed_cnt<15>
Project.unit<0>.triggerChannel<7><17>=u_wavepedsub ntrg_missed_cnt<14>
Project.unit<0>.triggerChannel<7><18>=u_wavepedsub ntrg_missed_cnt<13>
Project.unit<0>.triggerChannel<7><19>=u_wavepedsub ntrg_missed_cnt<12>
Project.unit<0>.triggerChannel<7><1>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.triggerChannel<7><20>=u_wavepedsub ntrg_missed_cnt<11>
Project.unit<0>.triggerChannel<7><21>=u_wavepedsub ntrg_missed_cnt<10>
Project.unit<0>.triggerChannel<7><22>=u_wavepedsub ntrg_missed_cnt<9>
Project.unit<0>.triggerChannel<7><23>=u_wavepedsub ntrg_missed_cnt<8>
Project.unit<0>.triggerChannel<7><24>=u_wavepedsub ntrg_missed_cnt<7>
Project.unit<0>.triggerChannel<7><25>=u_wavepedsub ntrg_missed_cnt<6>
Project.unit<0>.triggerChannel<7><26>=u_wavepedsub ntrg_missed_cnt<5>
Project.unit<0>.triggerChannel<7><27>=u_wavepedsub ntrg_missed_cnt<4>
Project.unit<0>.triggerChannel<7><28>=u_wavepedsub ntrg_missed_cnt<3>
Project.unit<0>.triggerChannel<7><29>=u_wavepedsub ntrg_missed_cnt<2>
Project.unit<0>.triggerChannel<7><2>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.triggerChannel<7><30>=u_wavepedsub ntrg_missed_cnt<1>
Project.unit<0>.triggerChannel<7><31>=u_wavepedsub ntrg_missed_cnt<0>
Project.unit<0>.triggerChannel<7><32>=u_wavepedsub n_missed_trig<7>
Project.unit<0>.triggerChannel<7><33>=u_wavepedsub n_missed_trig<6>
Project.unit<0>.triggerChannel<7><34>=u_wavepedsub n_missed_trig<5>
Project.unit<0>.triggerChannel<7><35>=u_wavepedsub n_missed_trig<4>
Project.unit<0>.triggerChannel<7><36>=u_wavepedsub n_missed_trig<3>
Project.unit<0>.triggerChannel<7><37>=u_wavepedsub n_missed_trig<2>
Project.unit<0>.triggerChannel<7><38>=u_wavepedsub n_missed_trig<1>
Project.unit<0>.triggerChannel<7><39>=u_wavepedsub n_missed_trig<0>
Project.unit<0>.triggerChannel<7><3>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.triggerChannel<7><4>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><5>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.triggerChannel<7><6>=u_WaveformPedcalcDSP asic_no<2>
Project.unit<0>.triggerChannel<7><7>=u_WaveformPedcalcDSP asic_no<1>
Project.unit<0>.triggerChannel<7><8>=u_WaveformPedcalcDSP asic_no<0>
Project.unit<0>.triggerChannel<7><9>=u_WaveformPedcalcDSP asic_no<3>
Project.unit<0>.triggerChannel<8><0>=tbf2<0><3>
Project.unit<0>.triggerChannel<8><10>=tbf2<2><1>
Project.unit<0>.triggerChannel<8><11>=tbf2<2><0>
Project.unit<0>.triggerChannel<8><12>=tbf2<3><3>
Project.unit<0>.triggerChannel<8><13>=tbf2<3><2>
Project.unit<0>.triggerChannel<8><14>=tbf2<3><1>
Project.unit<0>.triggerChannel<8><15>=tbf2<3><0>
Project.unit<0>.triggerChannel<8><16>=tbf2<4><3>
Project.unit<0>.triggerChannel<8><17>=tbf2<4><2>
Project.unit<0>.triggerChannel<8><18>=tbf2<4><1>
Project.unit<0>.triggerChannel<8><19>=tbf2<4><0>
Project.unit<0>.triggerChannel<8><1>=tbf2<0><2>
Project.unit<0>.triggerChannel<8><20>=tbf2<5><3>
Project.unit<0>.triggerChannel<8><21>=tbf2<5><2>
Project.unit<0>.triggerChannel<8><22>=tbf2<5><1>
Project.unit<0>.triggerChannel<8><23>=tbf2<5><0>
Project.unit<0>.triggerChannel<8><24>=tbf2<6><3>
Project.unit<0>.triggerChannel<8><25>=tbf2<6><2>
Project.unit<0>.triggerChannel<8><26>=tbf2<6><1>
Project.unit<0>.triggerChannel<8><27>=tbf2<6><0>
Project.unit<0>.triggerChannel<8><28>=tbf2<7><3>
Project.unit<0>.triggerChannel<8><29>=tbf2<7><2>
Project.unit<0>.triggerChannel<8><2>=tbf2<0><1>
Project.unit<0>.triggerChannel<8><30>=tbf2<7><1>
Project.unit<0>.triggerChannel<8><31>=tbf2<7><0>
Project.unit<0>.triggerChannel<8><32>=tbf_i<0>
Project.unit<0>.triggerChannel<8><33>=tbf_i<1>
Project.unit<0>.triggerChannel<8><34>=tbf_i<2>
Project.unit<0>.triggerChannel<8><35>=tbf_tmp1<0>
Project.unit<0>.triggerChannel<8><36>=tbf_tmp1<1>
Project.unit<0>.triggerChannel<8><37>=tbf_tmp1<2>
Project.unit<0>.triggerChannel<8><38>=tbf_tmp1<3>
Project.unit<0>.triggerChannel<8><39>=tbf_tmp2<0>
Project.unit<0>.triggerChannel<8><3>=tbf2<0><0>
Project.unit<0>.triggerChannel<8><40>=tbf_tmp2<1>
Project.unit<0>.triggerChannel<8><41>=tbf_tmp2<2>
Project.unit<0>.triggerChannel<8><42>=tbf_tmp2<3>
Project.unit<0>.triggerChannel<8><43>=tbf_tmp2<0>
Project.unit<0>.triggerChannel<8><44>=tbf_tmp<0>
Project.unit<0>.triggerChannel<8><45>=tbf_tmp<1>
Project.unit<0>.triggerChannel<8><46>=tbf_tmp<2>
Project.unit<0>.triggerChannel<8><47>=tbf_tmp<3>
Project.unit<0>.triggerChannel<8><48>=tbf_tmp<4>
Project.unit<0>.triggerChannel<8><49>=tbf_tmp<5>
Project.unit<0>.triggerChannel<8><4>=tbf2<1><3>
Project.unit<0>.triggerChannel<8><50>=tbf_tmp<6>
Project.unit<0>.triggerChannel<8><51>=tbf_tmp<7>
Project.unit<0>.triggerChannel<8><52>=tbf_tmp<8>
Project.unit<0>.triggerChannel<8><53>=tbf_tmp<9>
Project.unit<0>.triggerChannel<8><54>=tbf_tmp<10>
Project.unit<0>.triggerChannel<8><55>=tbf_tmp<11>
Project.unit<0>.triggerChannel<8><56>=tbf_tmp<12>
Project.unit<0>.triggerChannel<8><57>=tbf_tmp<13>
Project.unit<0>.triggerChannel<8><58>=tbf_tmp<14>
Project.unit<0>.triggerChannel<8><59>=tbf_tmp<15>
Project.unit<0>.triggerChannel<8><5>=tbf2<1><2>
Project.unit<0>.triggerChannel<8><60>=tbf_tmp<16>
Project.unit<0>.triggerChannel<8><61>=tbf_tmp<17>
Project.unit<0>.triggerChannel<8><62>=tbf_tmp<18>
Project.unit<0>.triggerChannel<8><63>=tbf_tmp<19>
Project.unit<0>.triggerChannel<8><6>=tbf2<1><1>
Project.unit<0>.triggerChannel<8><7>=tbf2<1><0>
Project.unit<0>.triggerChannel<8><8>=tbf2<2><3>
Project.unit<0>.triggerChannel<8><9>=tbf2<2><2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=29
Project.unit<0>.triggerPortWidth<2>=51
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerPortWidth<4>=40
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=8
Project.unit<0>.triggerPortWidth<7>=40
Project.unit<0>.triggerPortWidth<8>=64
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=klm_scrod_trig_interface sys_clk_ib
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=klm_scrod_trig_interface b2tt_b2clkup
Project.unit<1>.dataChannel<100>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_full
Project.unit<1>.dataChannel<101>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_epty
Project.unit<1>.dataChannel<102>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_we
Project.unit<1>.dataChannel<103>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<17>
Project.unit<1>.dataChannel<104>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<16>
Project.unit<1>.dataChannel<105>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<15>
Project.unit<1>.dataChannel<106>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<14>
Project.unit<1>.dataChannel<107>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<13>
Project.unit<1>.dataChannel<108>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<12>
Project.unit<1>.dataChannel<109>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<11>
Project.unit<1>.dataChannel<10>=klm_scrod_trig_interface rcl_data<2>
Project.unit<1>.dataChannel<110>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<10>
Project.unit<1>.dataChannel<111>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<9>
Project.unit<1>.dataChannel<112>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<8>
Project.unit<1>.dataChannel<113>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<7>
Project.unit<1>.dataChannel<114>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<6>
Project.unit<1>.dataChannel<115>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<5>
Project.unit<1>.dataChannel<116>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<4>
Project.unit<1>.dataChannel<117>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<3>
Project.unit<1>.dataChannel<118>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<2>
Project.unit<1>.dataChannel<119>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<1>
Project.unit<1>.dataChannel<11>=klm_scrod_trig_interface rcl_data<3>
Project.unit<1>.dataChannel<120>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<0>
Project.unit<1>.dataChannel<121>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_re
Project.unit<1>.dataChannel<122>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<123>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<124>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<125>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<126>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<127>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<128>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<129>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.dataChannel<12>=klm_scrod_trig_interface rcl_data<4>
Project.unit<1>.dataChannel<130>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<8>
Project.unit<1>.dataChannel<131>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<7>
Project.unit<1>.dataChannel<132>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<6>
Project.unit<1>.dataChannel<133>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<5>
Project.unit<1>.dataChannel<134>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<4>
Project.unit<1>.dataChannel<135>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<3>
Project.unit<1>.dataChannel<136>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<2>
Project.unit<1>.dataChannel<137>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<1>
Project.unit<1>.dataChannel<138>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<0>
Project.unit<1>.dataChannel<139>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_afull
Project.unit<1>.dataChannel<13>=klm_scrod_trig_interface rcl_data<5>
Project.unit<1>.dataChannel<140>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_epty
Project.unit<1>.dataChannel<141>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_we
Project.unit<1>.dataChannel<142>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_re
Project.unit<1>.dataChannel<143>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<17>
Project.unit<1>.dataChannel<144>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<16>
Project.unit<1>.dataChannel<145>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<15>
Project.unit<1>.dataChannel<146>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<14>
Project.unit<1>.dataChannel<147>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<13>
Project.unit<1>.dataChannel<148>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<12>
Project.unit<1>.dataChannel<149>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<11>
Project.unit<1>.dataChannel<14>=klm_scrod_trig_interface rcl_data<6>
Project.unit<1>.dataChannel<150>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<10>
Project.unit<1>.dataChannel<151>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<9>
Project.unit<1>.dataChannel<152>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<8>
Project.unit<1>.dataChannel<153>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<7>
Project.unit<1>.dataChannel<154>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<6>
Project.unit<1>.dataChannel<155>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<5>
Project.unit<1>.dataChannel<156>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<4>
Project.unit<1>.dataChannel<157>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<3>
Project.unit<1>.dataChannel<158>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<2>
Project.unit<1>.dataChannel<159>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<1>
Project.unit<1>.dataChannel<15>=klm_scrod_trig_interface rcl_data<7>
Project.unit<1>.dataChannel<160>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<0>
Project.unit<1>.dataChannel<161>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<16>
Project.unit<1>.dataChannel<162>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<17>
Project.unit<1>.dataChannel<163>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<15>
Project.unit<1>.dataChannel<164>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<15>
Project.unit<1>.dataChannel<165>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<14>
Project.unit<1>.dataChannel<166>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<13>
Project.unit<1>.dataChannel<167>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<12>
Project.unit<1>.dataChannel<168>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<11>
Project.unit<1>.dataChannel<169>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<10>
Project.unit<1>.dataChannel<16>=klm_scrod_trig_interface rcl_data<8>
Project.unit<1>.dataChannel<170>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<9>
Project.unit<1>.dataChannel<171>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.dataChannel<172>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.dataChannel<173>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.dataChannel<174>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.dataChannel<175>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.dataChannel<176>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.dataChannel<177>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.dataChannel<178>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.dataChannel<179>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.dataChannel<17>=klm_scrod_trig_interface rcl_data<9>
Project.unit<1>.dataChannel<180>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<1>.dataChannel<181>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i2
Project.unit<1>.dataChannel<182>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i_q<0>
Project.unit<1>.dataChannel<183>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i_q<1>
Project.unit<1>.dataChannel<184>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<1>.dataChannel<185>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i2<0>
Project.unit<1>.dataChannel<186>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i2<1>
Project.unit<1>.dataChannel<187>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.dataChannel<188>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.dataChannel<189>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.dataChannel<18>=klm_scrod_trig_interface rcl_data<10>
Project.unit<1>.dataChannel<190>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.dataChannel<191>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.dataChannel<192>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.dataChannel<193>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.dataChannel<194>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.dataChannel<195>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.dataChannel<196>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rst
Project.unit<1>.dataChannel<197>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.dataChannel<198>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en_32
Project.unit<1>.dataChannel<199>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set
Project.unit<1>.dataChannel<19>=klm_scrod_trig_interface rcl_data<11>
Project.unit<1>.dataChannel<1>=klm_scrod_trig_interface b2tt_b2linkwe
Project.unit<1>.dataChannel<200>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set_q<1>
Project.unit<1>.dataChannel<201>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set_q<0>
Project.unit<1>.dataChannel<202>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_empty
Project.unit<1>.dataChannel<203>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg
Project.unit<1>.dataChannel<204>=klm_scrod_trig_interface run_ctrl_ins tmp48<47>
Project.unit<1>.dataChannel<205>=klm_scrod_trig_interface run_ctrl_ins tmp48<46>
Project.unit<1>.dataChannel<206>=klm_scrod_trig_interface run_ctrl_ins tmp48<45>
Project.unit<1>.dataChannel<207>=klm_scrod_trig_interface run_ctrl_ins tmp48<44>
Project.unit<1>.dataChannel<208>=klm_scrod_trig_interface run_ctrl_ins tmp48<43>
Project.unit<1>.dataChannel<209>=klm_scrod_trig_interface run_ctrl_ins tmp48<42>
Project.unit<1>.dataChannel<20>=klm_scrod_trig_interface rcl_data<12>
Project.unit<1>.dataChannel<210>=klm_scrod_trig_interface run_ctrl_ins tmp48<41>
Project.unit<1>.dataChannel<211>=klm_scrod_trig_interface run_ctrl_ins tmp48<40>
Project.unit<1>.dataChannel<212>=klm_scrod_trig_interface run_ctrl_ins tmp48<39>
Project.unit<1>.dataChannel<213>=klm_scrod_trig_interface run_ctrl_ins tmp48<38>
Project.unit<1>.dataChannel<214>=klm_scrod_trig_interface run_ctrl_ins tmp48<37>
Project.unit<1>.dataChannel<215>=klm_scrod_trig_interface run_ctrl_ins tmp48<36>
Project.unit<1>.dataChannel<216>=klm_scrod_trig_interface run_ctrl_ins tmp48<35>
Project.unit<1>.dataChannel<217>=klm_scrod_trig_interface run_ctrl_ins tmp48<34>
Project.unit<1>.dataChannel<218>=klm_scrod_trig_interface run_ctrl_ins tmp48<33>
Project.unit<1>.dataChannel<219>=klm_scrod_trig_interface run_ctrl_ins tmp48<32>
Project.unit<1>.dataChannel<21>=klm_scrod_trig_interface rcl_data<13>
Project.unit<1>.dataChannel<220>=klm_scrod_trig_interface run_ctrl_ins tmp48<31>
Project.unit<1>.dataChannel<221>=klm_scrod_trig_interface run_ctrl_ins tmp48<30>
Project.unit<1>.dataChannel<222>=klm_scrod_trig_interface run_ctrl_ins tmp48<29>
Project.unit<1>.dataChannel<223>=klm_scrod_trig_interface run_ctrl_ins tmp48<28>
Project.unit<1>.dataChannel<224>=klm_scrod_trig_interface run_ctrl_ins tmp48<27>
Project.unit<1>.dataChannel<225>=klm_scrod_trig_interface run_ctrl_ins tmp48<26>
Project.unit<1>.dataChannel<226>=klm_scrod_trig_interface run_ctrl_ins tmp48<25>
Project.unit<1>.dataChannel<227>=klm_scrod_trig_interface run_ctrl_ins tmp48<24>
Project.unit<1>.dataChannel<228>=klm_scrod_trig_interface run_ctrl_ins tmp48<23>
Project.unit<1>.dataChannel<229>=klm_scrod_trig_interface run_ctrl_ins tmp48<22>
Project.unit<1>.dataChannel<22>=klm_scrod_trig_interface rcl_data<14>
Project.unit<1>.dataChannel<230>=klm_scrod_trig_interface run_ctrl_ins tmp48<21>
Project.unit<1>.dataChannel<231>=klm_scrod_trig_interface run_ctrl_ins tmp48<20>
Project.unit<1>.dataChannel<232>=klm_scrod_trig_interface run_ctrl_ins tmp48<19>
Project.unit<1>.dataChannel<233>=klm_scrod_trig_interface run_ctrl_ins tmp48<18>
Project.unit<1>.dataChannel<234>=klm_scrod_trig_interface run_ctrl_ins tmp48<17>
Project.unit<1>.dataChannel<235>=klm_scrod_trig_interface run_ctrl_ins tmp48<16>
Project.unit<1>.dataChannel<236>=klm_scrod_trig_interface run_ctrl_ins tmp48<15>
Project.unit<1>.dataChannel<237>=klm_scrod_trig_interface run_ctrl_ins tmp48<14>
Project.unit<1>.dataChannel<238>=klm_scrod_trig_interface run_ctrl_ins tmp48<13>
Project.unit<1>.dataChannel<239>=klm_scrod_trig_interface run_ctrl_ins tmp48<12>
Project.unit<1>.dataChannel<23>=klm_scrod_trig_interface rcl_data<15>
Project.unit<1>.dataChannel<240>=klm_scrod_trig_interface run_ctrl_ins tmp48<11>
Project.unit<1>.dataChannel<241>=klm_scrod_trig_interface run_ctrl_ins tmp48<10>
Project.unit<1>.dataChannel<242>=klm_scrod_trig_interface run_ctrl_ins tmp48<9>
Project.unit<1>.dataChannel<243>=klm_scrod_trig_interface run_ctrl_ins tmp48<8>
Project.unit<1>.dataChannel<244>=klm_scrod_trig_interface run_ctrl_ins tmp48<7>
Project.unit<1>.dataChannel<245>=klm_scrod_trig_interface run_ctrl_ins tmp48<6>
Project.unit<1>.dataChannel<246>=klm_scrod_trig_interface run_ctrl_ins tmp48<5>
Project.unit<1>.dataChannel<247>=klm_scrod_trig_interface run_ctrl_ins tmp48<4>
Project.unit<1>.dataChannel<248>=klm_scrod_trig_interface run_ctrl_ins tmp48<3>
Project.unit<1>.dataChannel<249>=klm_scrod_trig_interface run_ctrl_ins tmp48<2>
Project.unit<1>.dataChannel<24>=klm_scrod_trig_interface rcl_eof_n
Project.unit<1>.dataChannel<250>=klm_scrod_trig_interface run_ctrl_ins tmp48<1>
Project.unit<1>.dataChannel<251>=klm_scrod_trig_interface run_ctrl_ins tmp48<0>
Project.unit<1>.dataChannel<25>=klm_scrod_trig_interface rcl_sof_n
Project.unit<1>.dataChannel<26>=klm_scrod_trig_interface rcl_src_rdy_n
Project.unit<1>.dataChannel<27>=klm_scrod_trig_interface rcl_fifo_empty
Project.unit<1>.dataChannel<28>=klm_scrod_trig_interface rcl_fifo_rd_en
Project.unit<1>.dataChannel<29>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.dataChannel<2>=klm_scrod_trig_interface b2tt_b2ttup
Project.unit<1>.dataChannel<30>=klm_scrod_trig_interface run_ctrl_ins rx_eof_n
Project.unit<1>.dataChannel<31>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rst
Project.unit<1>.dataChannel<32>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.dataChannel<33>=klm_scrod_trig_interface run_ctrl_ins rx_src_rdy_n
Project.unit<1>.dataChannel<34>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.dataChannel<35>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.dataChannel<36>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.dataChannel<37>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.dataChannel<38>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.dataChannel<39>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.dataChannel<3>=klm_scrod_trig_interface b2tt_b2clkup
Project.unit<1>.dataChannel<40>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.dataChannel<41>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.dataChannel<42>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.dataChannel<43>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<9>
Project.unit<1>.dataChannel<44>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<10>
Project.unit<1>.dataChannel<45>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<11>
Project.unit<1>.dataChannel<46>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<12>
Project.unit<1>.dataChannel<47>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<13>
Project.unit<1>.dataChannel<48>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<14>
Project.unit<1>.dataChannel<49>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<15>
Project.unit<1>.dataChannel<4>=klm_scrod_trig_interface b2tt_b2linkwe
Project.unit<1>.dataChannel<50>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_empty
Project.unit<1>.dataChannel<51>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_evt_rdy
Project.unit<1>.dataChannel<52>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_en
Project.unit<1>.dataChannel<53>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg
Project.unit<1>.dataChannel<54>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy
Project.unit<1>.dataChannel<55>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_d<16>
Project.unit<1>.dataChannel<56>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_d<17>
Project.unit<1>.dataChannel<57>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<0>
Project.unit<1>.dataChannel<58>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<1>
Project.unit<1>.dataChannel<59>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<2>
Project.unit<1>.dataChannel<5>=klm_scrod_trig_interface b2tt_b2ttup
Project.unit<1>.dataChannel<60>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<3>
Project.unit<1>.dataChannel<61>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<4>
Project.unit<1>.dataChannel<62>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<5>
Project.unit<1>.dataChannel<63>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<6>
Project.unit<1>.dataChannel<64>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<7>
Project.unit<1>.dataChannel<65>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<8>
Project.unit<1>.dataChannel<66>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<9>
Project.unit<1>.dataChannel<67>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<10>
Project.unit<1>.dataChannel<68>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<11>
Project.unit<1>.dataChannel<69>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<12>
Project.unit<1>.dataChannel<6>=klm_scrod_trig_interface b2tt_runreset
Project.unit<1>.dataChannel<70>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<13>
Project.unit<1>.dataChannel<71>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<14>
Project.unit<1>.dataChannel<72>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<15>
Project.unit<1>.dataChannel<73>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_dst_rdy_n
Project.unit<1>.dataChannel<74>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_eof_n
Project.unit<1>.dataChannel<75>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<1>.dataChannel<76>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_sof_n
Project.unit<1>.dataChannel<77>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof_glue_set
Project.unit<1>.dataChannel<78>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<0>
Project.unit<1>.dataChannel<79>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<1>
Project.unit<1>.dataChannel<7>=klm_scrod_trig_interface b2tt_trgout
Project.unit<1>.dataChannel<80>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<2>
Project.unit<1>.dataChannel<81>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<3>
Project.unit<1>.dataChannel<82>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<4>
Project.unit<1>.dataChannel<83>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<5>
Project.unit<1>.dataChannel<84>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<1>.dataChannel<85>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<1>.dataChannel<86>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<1>.dataChannel<87>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<1>.dataChannel<88>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<1>.dataChannel<89>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<1>.dataChannel<8>=klm_scrod_trig_interface rcl_data<0>
Project.unit<1>.dataChannel<90>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<1>.dataChannel<91>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<1>.dataChannel<92>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<8>
Project.unit<1>.dataChannel<93>=klm_scrod_trig_interface conc_intfc_ins b2tt_fifonext
Project.unit<1>.dataChannel<94>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<1>.dataChannel<95>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<1>.dataChannel<96>=klm_scrod_trig_interface conc_intfc_ins b2tt_fifordy
Project.unit<1>.dataChannel<97>=klm_scrod_trig_interface conc_intfc_ins zrlentrg
Project.unit<1>.dataChannel<98>=klm_scrod_trig_interface conc_intfc_ins daq_eof_q<0>
Project.unit<1>.dataChannel<99>=klm_scrod_trig_interface conc_intfc_ins daq_eof_q<1>
Project.unit<1>.dataChannel<9>=klm_scrod_trig_interface rcl_data<1>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.dataPortWidth=252
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=klm_scrod_trig_interface b2tt_b2clkup
Project.unit<1>.triggerChannel<0><10>=klm_scrod_trig_interface rcl_data<2>
Project.unit<1>.triggerChannel<0><11>=klm_scrod_trig_interface rcl_data<3>
Project.unit<1>.triggerChannel<0><12>=klm_scrod_trig_interface rcl_data<4>
Project.unit<1>.triggerChannel<0><13>=klm_scrod_trig_interface rcl_data<5>
Project.unit<1>.triggerChannel<0><14>=klm_scrod_trig_interface rcl_data<6>
Project.unit<1>.triggerChannel<0><15>=klm_scrod_trig_interface rcl_data<7>
Project.unit<1>.triggerChannel<0><16>=klm_scrod_trig_interface rcl_data<8>
Project.unit<1>.triggerChannel<0><17>=klm_scrod_trig_interface rcl_data<9>
Project.unit<1>.triggerChannel<0><18>=klm_scrod_trig_interface rcl_data<10>
Project.unit<1>.triggerChannel<0><19>=klm_scrod_trig_interface rcl_data<11>
Project.unit<1>.triggerChannel<0><1>=klm_scrod_trig_interface b2tt_b2linkwe
Project.unit<1>.triggerChannel<0><20>=klm_scrod_trig_interface rcl_data<12>
Project.unit<1>.triggerChannel<0><21>=klm_scrod_trig_interface rcl_data<13>
Project.unit<1>.triggerChannel<0><22>=klm_scrod_trig_interface rcl_data<14>
Project.unit<1>.triggerChannel<0><23>=klm_scrod_trig_interface rcl_data<15>
Project.unit<1>.triggerChannel<0><24>=klm_scrod_trig_interface rcl_eof_n
Project.unit<1>.triggerChannel<0><25>=klm_scrod_trig_interface rcl_sof_n
Project.unit<1>.triggerChannel<0><26>=klm_scrod_trig_interface rcl_src_rdy_n
Project.unit<1>.triggerChannel<0><27>=klm_scrod_trig_interface rcl_fifo_empty
Project.unit<1>.triggerChannel<0><28>=klm_scrod_trig_interface rcl_fifo_rd_en
Project.unit<1>.triggerChannel<0><29>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.triggerChannel<0><2>=klm_scrod_trig_interface b2tt_b2ttup
Project.unit<1>.triggerChannel<0><30>=klm_scrod_trig_interface run_ctrl_ins rx_eof_n
Project.unit<1>.triggerChannel<0><31>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rst
Project.unit<1>.triggerChannel<0><32>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.triggerChannel<0><33>=klm_scrod_trig_interface run_ctrl_ins rx_src_rdy_n
Project.unit<1>.triggerChannel<0><34>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.triggerChannel<0><35>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.triggerChannel<0><36>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.triggerChannel<0><37>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.triggerChannel<0><38>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.triggerChannel<0><39>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.triggerChannel<0><3>=klm_scrod_trig_interface b2tt_b2clkup
Project.unit<1>.triggerChannel<0><40>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.triggerChannel<0><41>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.triggerChannel<0><42>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.triggerChannel<0><43>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<9>
Project.unit<1>.triggerChannel<0><44>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<10>
Project.unit<1>.triggerChannel<0><45>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<11>
Project.unit<1>.triggerChannel<0><46>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<12>
Project.unit<1>.triggerChannel<0><47>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<13>
Project.unit<1>.triggerChannel<0><48>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<14>
Project.unit<1>.triggerChannel<0><49>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<15>
Project.unit<1>.triggerChannel<0><4>=klm_scrod_trig_interface b2tt_b2linkwe
Project.unit<1>.triggerChannel<0><5>=klm_scrod_trig_interface b2tt_b2ttup
Project.unit<1>.triggerChannel<0><6>=klm_scrod_trig_interface b2tt_runreset
Project.unit<1>.triggerChannel<0><7>=klm_scrod_trig_interface b2tt_trgout
Project.unit<1>.triggerChannel<0><8>=klm_scrod_trig_interface rcl_data<0>
Project.unit<1>.triggerChannel<0><9>=klm_scrod_trig_interface rcl_data<1>
Project.unit<1>.triggerChannel<1><0>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_empty
Project.unit<1>.triggerChannel<1><10>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<3>
Project.unit<1>.triggerChannel<1><11>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<4>
Project.unit<1>.triggerChannel<1><12>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<5>
Project.unit<1>.triggerChannel<1><13>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<6>
Project.unit<1>.triggerChannel<1><14>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<7>
Project.unit<1>.triggerChannel<1><15>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<8>
Project.unit<1>.triggerChannel<1><16>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<9>
Project.unit<1>.triggerChannel<1><17>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<10>
Project.unit<1>.triggerChannel<1><18>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<11>
Project.unit<1>.triggerChannel<1><19>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<12>
Project.unit<1>.triggerChannel<1><1>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_evt_rdy
Project.unit<1>.triggerChannel<1><20>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<13>
Project.unit<1>.triggerChannel<1><21>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<14>
Project.unit<1>.triggerChannel<1><22>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<15>
Project.unit<1>.triggerChannel<1><23>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_dst_rdy_n
Project.unit<1>.triggerChannel<1><24>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_eof_n
Project.unit<1>.triggerChannel<1><25>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof
Project.unit<1>.triggerChannel<1><26>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_sof_n
Project.unit<1>.triggerChannel<1><27>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_force_sof_eof_glue_set
Project.unit<1>.triggerChannel<1><28>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<0>
Project.unit<1>.triggerChannel<1><29>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<1>
Project.unit<1>.triggerChannel<1><2>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_en
Project.unit<1>.triggerChannel<1><30>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<2>
Project.unit<1>.triggerChannel<1><31>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<3>
Project.unit<1>.triggerChannel<1><32>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<4>
Project.unit<1>.triggerChannel<1><33>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins sc_cnt<5>
Project.unit<1>.triggerChannel<1><34>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<0>
Project.unit<1>.triggerChannel<1><35>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<1>
Project.unit<1>.triggerChannel<1><36>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<2>
Project.unit<1>.triggerChannel<1><37>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<3>
Project.unit<1>.triggerChannel<1><38>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<4>
Project.unit<1>.triggerChannel<1><39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<5>
Project.unit<1>.triggerChannel<1><3>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg
Project.unit<1>.triggerChannel<1><40>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<6>
Project.unit<1>.triggerChannel<1><41>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<7>
Project.unit<1>.triggerChannel<1><42>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins missed_trg_i<8>
Project.unit<1>.triggerChannel<1><43>=klm_scrod_trig_interface conc_intfc_ins b2tt_fifonext
Project.unit<1>.triggerChannel<1><44>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgrdy
Project.unit<1>.triggerChannel<1><45>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins trgnext
Project.unit<1>.triggerChannel<1><46>=klm_scrod_trig_interface conc_intfc_ins b2tt_fifordy
Project.unit<1>.triggerChannel<1><47>=klm_scrod_trig_interface conc_intfc_ins zrlentrg
Project.unit<1>.triggerChannel<1><48>=klm_scrod_trig_interface conc_intfc_ins daq_eof_q<0>
Project.unit<1>.triggerChannel<1><49>=klm_scrod_trig_interface conc_intfc_ins daq_eof_q<1>
Project.unit<1>.triggerChannel<1><4>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy
Project.unit<1>.triggerChannel<1><5>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_d<16>
Project.unit<1>.triggerChannel<1><6>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins qt_fifo_rd_d<17>
Project.unit<1>.triggerChannel<1><7>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<0>
Project.unit<1>.triggerChannel<1><8>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<1>
Project.unit<1>.triggerChannel<1><9>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins tx_d<2>
Project.unit<1>.triggerChannel<2><0>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_full
Project.unit<1>.triggerChannel<2><10>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<10>
Project.unit<1>.triggerChannel<2><11>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<9>
Project.unit<1>.triggerChannel<2><12>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<8>
Project.unit<1>.triggerChannel<2><13>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<7>
Project.unit<1>.triggerChannel<2><14>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<6>
Project.unit<1>.triggerChannel<2><15>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<5>
Project.unit<1>.triggerChannel<2><16>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<4>
Project.unit<1>.triggerChannel<2><17>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<3>
Project.unit<1>.triggerChannel<2><18>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<2>
Project.unit<1>.triggerChannel<2><19>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<1>
Project.unit<1>.triggerChannel<2><1>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_epty
Project.unit<1>.triggerChannel<2><20>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<0>
Project.unit<1>.triggerChannel<2><21>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_re
Project.unit<1>.triggerChannel<2><22>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><23>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><24>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><25>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><26>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><27>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><28>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><29>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<16>
Project.unit<1>.triggerChannel<2><2>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_we
Project.unit<1>.triggerChannel<2><30>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<8>
Project.unit<1>.triggerChannel<2><31>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<7>
Project.unit<1>.triggerChannel<2><32>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<6>
Project.unit<1>.triggerChannel<2><33>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<5>
Project.unit<1>.triggerChannel<2><34>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<4>
Project.unit<1>.triggerChannel<2><35>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<3>
Project.unit<1>.triggerChannel<2><36>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<2>
Project.unit<1>.triggerChannel<2><37>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<1>
Project.unit<1>.triggerChannel<2><38>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_di<0>
Project.unit<1>.triggerChannel<2><39>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_afull
Project.unit<1>.triggerChannel<2><3>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<17>
Project.unit<1>.triggerChannel<2><40>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_epty
Project.unit<1>.triggerChannel<2><41>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_we
Project.unit<1>.triggerChannel<2><42>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_re
Project.unit<1>.triggerChannel<2><43>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<17>
Project.unit<1>.triggerChannel<2><44>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<16>
Project.unit<1>.triggerChannel<2><45>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<15>
Project.unit<1>.triggerChannel<2><46>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<14>
Project.unit<1>.triggerChannel<2><47>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<13>
Project.unit<1>.triggerChannel<2><48>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<12>
Project.unit<1>.triggerChannel<2><49>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<11>
Project.unit<1>.triggerChannel<2><4>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<16>
Project.unit<1>.triggerChannel<2><50>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<10>
Project.unit<1>.triggerChannel<2><51>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<9>
Project.unit<1>.triggerChannel<2><52>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<8>
Project.unit<1>.triggerChannel<2><53>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<7>
Project.unit<1>.triggerChannel<2><54>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<6>
Project.unit<1>.triggerChannel<2><55>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<5>
Project.unit<1>.triggerChannel<2><56>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<4>
Project.unit<1>.triggerChannel<2><57>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<3>
Project.unit<1>.triggerChannel<2><58>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<2>
Project.unit<1>.triggerChannel<2><59>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<1>
Project.unit<1>.triggerChannel<2><5>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<15>
Project.unit<1>.triggerChannel<2><60>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_di<0>
Project.unit<1>.triggerChannel<2><61>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<16>
Project.unit<1>.triggerChannel<2><62>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<17>
Project.unit<1>.triggerChannel<2><63>=klm_scrod_trig_interface conc_intfc_ins daq_fifo_do<15>
Project.unit<1>.triggerChannel<2><6>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<14>
Project.unit<1>.triggerChannel<2><7>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<13>
Project.unit<1>.triggerChannel<2><8>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<12>
Project.unit<1>.triggerChannel<2><9>=klm_scrod_trig_interface conc_intfc_ins trg_fifo_do<11>
Project.unit<1>.triggerChannel<3><0>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<15>
Project.unit<1>.triggerChannel<3><10>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.triggerChannel<3><11>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.triggerChannel<3><12>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.triggerChannel<3><13>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.triggerChannel<3><14>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.triggerChannel<3><15>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.triggerChannel<3><16>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i
Project.unit<1>.triggerChannel<3><17>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i2
Project.unit<1>.triggerChannel<3><18>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i_q<0>
Project.unit<1>.triggerChannel<3><19>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trgrdy_i_q<1>
Project.unit<1>.triggerChannel<3><1>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<14>
Project.unit<1>.triggerChannel<3><20>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i
Project.unit<1>.triggerChannel<3><21>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i2<0>
Project.unit<1>.triggerChannel<3><22>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg_i2<1>
Project.unit<1>.triggerChannel<3><23>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.triggerChannel<3><24>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.triggerChannel<3><25>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.triggerChannel<3><26>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<5>
Project.unit<1>.triggerChannel<3><27>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<4>
Project.unit<1>.triggerChannel<3><28>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<3>
Project.unit<1>.triggerChannel<3><29>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<2>
Project.unit<1>.triggerChannel<3><2>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<13>
Project.unit<1>.triggerChannel<3><30>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<1>
Project.unit<1>.triggerChannel<3><31>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<0>
Project.unit<1>.triggerChannel<3><32>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_rst
Project.unit<1>.triggerChannel<3><33>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en
Project.unit<1>.triggerChannel<3><34>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_wr_en_32
Project.unit<1>.triggerChannel<3><35>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set
Project.unit<1>.triggerChannel<3><36>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set_q<1>
Project.unit<1>.triggerChannel<3><37>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_frame_set_q<0>
Project.unit<1>.triggerChannel<3><38>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_empty
Project.unit<1>.triggerChannel<3><39>=klm_scrod_trig_interface PROD_GEN.daq_gen_ins scint_trg
Project.unit<1>.triggerChannel<3><3>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<12>
Project.unit<1>.triggerChannel<3><4>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<11>
Project.unit<1>.triggerChannel<3><5>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<10>
Project.unit<1>.triggerChannel<3><6>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<9>
Project.unit<1>.triggerChannel<3><7>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<8>
Project.unit<1>.triggerChannel<3><8>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<7>
Project.unit<1>.triggerChannel<3><9>=klm_scrod_trig_interface run_ctrl_ins rcl_fifo_din<6>
Project.unit<1>.triggerChannel<4><0>=klm_scrod_trig_interface run_ctrl_ins tmp48<47>
Project.unit<1>.triggerChannel<4><10>=klm_scrod_trig_interface run_ctrl_ins tmp48<37>
Project.unit<1>.triggerChannel<4><11>=klm_scrod_trig_interface run_ctrl_ins tmp48<36>
Project.unit<1>.triggerChannel<4><12>=klm_scrod_trig_interface run_ctrl_ins tmp48<35>
Project.unit<1>.triggerChannel<4><13>=klm_scrod_trig_interface run_ctrl_ins tmp48<34>
Project.unit<1>.triggerChannel<4><14>=klm_scrod_trig_interface run_ctrl_ins tmp48<33>
Project.unit<1>.triggerChannel<4><15>=klm_scrod_trig_interface run_ctrl_ins tmp48<32>
Project.unit<1>.triggerChannel<4><16>=klm_scrod_trig_interface run_ctrl_ins tmp48<31>
Project.unit<1>.triggerChannel<4><17>=klm_scrod_trig_interface run_ctrl_ins tmp48<30>
Project.unit<1>.triggerChannel<4><18>=klm_scrod_trig_interface run_ctrl_ins tmp48<29>
Project.unit<1>.triggerChannel<4><19>=klm_scrod_trig_interface run_ctrl_ins tmp48<28>
Project.unit<1>.triggerChannel<4><1>=klm_scrod_trig_interface run_ctrl_ins tmp48<46>
Project.unit<1>.triggerChannel<4><20>=klm_scrod_trig_interface run_ctrl_ins tmp48<27>
Project.unit<1>.triggerChannel<4><21>=klm_scrod_trig_interface run_ctrl_ins tmp48<26>
Project.unit<1>.triggerChannel<4><22>=klm_scrod_trig_interface run_ctrl_ins tmp48<25>
Project.unit<1>.triggerChannel<4><23>=klm_scrod_trig_interface run_ctrl_ins tmp48<24>
Project.unit<1>.triggerChannel<4><24>=klm_scrod_trig_interface run_ctrl_ins tmp48<23>
Project.unit<1>.triggerChannel<4><25>=klm_scrod_trig_interface run_ctrl_ins tmp48<22>
Project.unit<1>.triggerChannel<4><26>=klm_scrod_trig_interface run_ctrl_ins tmp48<21>
Project.unit<1>.triggerChannel<4><27>=klm_scrod_trig_interface run_ctrl_ins tmp48<20>
Project.unit<1>.triggerChannel<4><28>=klm_scrod_trig_interface run_ctrl_ins tmp48<19>
Project.unit<1>.triggerChannel<4><29>=klm_scrod_trig_interface run_ctrl_ins tmp48<18>
Project.unit<1>.triggerChannel<4><2>=klm_scrod_trig_interface run_ctrl_ins tmp48<45>
Project.unit<1>.triggerChannel<4><30>=klm_scrod_trig_interface run_ctrl_ins tmp48<17>
Project.unit<1>.triggerChannel<4><31>=klm_scrod_trig_interface run_ctrl_ins tmp48<16>
Project.unit<1>.triggerChannel<4><32>=klm_scrod_trig_interface run_ctrl_ins tmp48<15>
Project.unit<1>.triggerChannel<4><33>=klm_scrod_trig_interface run_ctrl_ins tmp48<14>
Project.unit<1>.triggerChannel<4><34>=klm_scrod_trig_interface run_ctrl_ins tmp48<13>
Project.unit<1>.triggerChannel<4><35>=klm_scrod_trig_interface run_ctrl_ins tmp48<12>
Project.unit<1>.triggerChannel<4><36>=klm_scrod_trig_interface run_ctrl_ins tmp48<11>
Project.unit<1>.triggerChannel<4><37>=klm_scrod_trig_interface run_ctrl_ins tmp48<10>
Project.unit<1>.triggerChannel<4><38>=klm_scrod_trig_interface run_ctrl_ins tmp48<9>
Project.unit<1>.triggerChannel<4><39>=klm_scrod_trig_interface run_ctrl_ins tmp48<8>
Project.unit<1>.triggerChannel<4><3>=klm_scrod_trig_interface run_ctrl_ins tmp48<44>
Project.unit<1>.triggerChannel<4><40>=klm_scrod_trig_interface run_ctrl_ins tmp48<7>
Project.unit<1>.triggerChannel<4><41>=klm_scrod_trig_interface run_ctrl_ins tmp48<6>
Project.unit<1>.triggerChannel<4><42>=klm_scrod_trig_interface run_ctrl_ins tmp48<5>
Project.unit<1>.triggerChannel<4><43>=klm_scrod_trig_interface run_ctrl_ins tmp48<4>
Project.unit<1>.triggerChannel<4><44>=klm_scrod_trig_interface run_ctrl_ins tmp48<3>
Project.unit<1>.triggerChannel<4><45>=klm_scrod_trig_interface run_ctrl_ins tmp48<2>
Project.unit<1>.triggerChannel<4><46>=klm_scrod_trig_interface run_ctrl_ins tmp48<1>
Project.unit<1>.triggerChannel<4><47>=klm_scrod_trig_interface run_ctrl_ins tmp48<0>
Project.unit<1>.triggerChannel<4><4>=klm_scrod_trig_interface run_ctrl_ins tmp48<43>
Project.unit<1>.triggerChannel<4><5>=klm_scrod_trig_interface run_ctrl_ins tmp48<42>
Project.unit<1>.triggerChannel<4><6>=klm_scrod_trig_interface run_ctrl_ins tmp48<41>
Project.unit<1>.triggerChannel<4><7>=klm_scrod_trig_interface run_ctrl_ins tmp48<40>
Project.unit<1>.triggerChannel<4><8>=klm_scrod_trig_interface run_ctrl_ins tmp48<39>
Project.unit<1>.triggerChannel<4><9>=klm_scrod_trig_interface run_ctrl_ins tmp48<38>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCount<4>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchCountWidth<4><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=1
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerMatchType<4><0>=1
Project.unit<1>.triggerPortCount=5
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortIsData<4>=true
Project.unit<1>.triggerPortWidth<0>=50
Project.unit<1>.triggerPortWidth<1>=50
Project.unit<1>.triggerPortWidth<2>=64
Project.unit<1>.triggerPortWidth<3>=40
Project.unit<1>.triggerPortWidth<4>=48
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
