#ChipScope Core Inserter Project File Version 3.0
#Mon Aug 06 14:05:02 HST 2018
Project.device.designInputFile=C\:\\Users\\Kevin\\Desktop\\PMT_readout_firmware_test\\klmscint_top_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Kevin\\Desktop\\PMT_readout_firmware_test\\klmscint_top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Kevin\\Desktop\\PMT_readout_firmware_test\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=shout*
Project.filter<10>=internal_trigger*
Project.filter<11>=internal*
Project.filter<12>=internal
Project.filter<13>=tdc
Project.filter<14>=ex
Project.filter<15>=ex_trigger
Project.filter<16>=tx_trigger
Project.filter<17>=*
Project.filter<18>=*output_registers*
Project.filter<1>=sin*
Project.filter<2>=*smp_cnt*
Project.filter<3>=u_r*
Project.filter<4>=u_r
Project.filter<5>=u_ro_*
Project.filter<6>=u_ro*
Project.filter<7>=
Project.filter<8>=internal_*
Project.filter<9>=internal_triggerout
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=internal_CLOCK_FPGA_LOGIC
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=internal_READCTRL_trigger
Project.unit<0>.dataChannel<100>=u_ro_simple trig_bram_addr<6>
Project.unit<0>.dataChannel<101>=u_ro_simple trig_bram_addr<7>
Project.unit<0>.dataChannel<102>=u_ro_simple trig_bram_addr<8>
Project.unit<0>.dataChannel<103>=u_ro_simple trig_bram_data<0>
Project.unit<0>.dataChannel<104>=u_ro_simple trig_bram_data<1>
Project.unit<0>.dataChannel<105>=u_ro_simple trig_bram_data<2>
Project.unit<0>.dataChannel<106>=u_ro_simple trig_bram_data<3>
Project.unit<0>.dataChannel<107>=u_ro_simple trig_bram_data<5>
Project.unit<0>.dataChannel<108>=u_ro_simple trig_bram_data<6>
Project.unit<0>.dataChannel<109>=u_ro_simple trig_bram_data<7>
Project.unit<0>.dataChannel<10>=internal_OUTPUT_REGISTERS<0><1>
Project.unit<0>.dataChannel<110>=u_ro_simple trig_bram_data<8>
Project.unit<0>.dataChannel<111>=u_ro_simple trig_bram_data<10>
Project.unit<0>.dataChannel<112>=u_ro_simple trig_bram_data<11>
Project.unit<0>.dataChannel<113>=u_ro_simple trig_bram_data<12>
Project.unit<0>.dataChannel<114>=u_ro_simple trig_bram_data<13>
Project.unit<0>.dataChannel<115>=u_ro_simple trig_bram_data<15>
Project.unit<0>.dataChannel<116>=u_ro_simple trig_bram_data<16>
Project.unit<0>.dataChannel<117>=u_ro_simple trig_bram_data<17>
Project.unit<0>.dataChannel<118>=u_ro_simple trig_bram_data<18>
Project.unit<0>.dataChannel<119>=u_ro_simple trig_bram_data<20>
Project.unit<0>.dataChannel<11>=internal_OUTPUT_REGISTERS<0><2>
Project.unit<0>.dataChannel<120>=u_ro_simple trig_bram_data<21>
Project.unit<0>.dataChannel<121>=u_ro_simple trig_bram_data<22>
Project.unit<0>.dataChannel<122>=u_ro_simple trig_bram_data<23>
Project.unit<0>.dataChannel<123>=u_ro_simple trig_bram_data<25>
Project.unit<0>.dataChannel<124>=u_ro_simple trig_bram_data<26>
Project.unit<0>.dataChannel<125>=u_ro_simple trig_bram_data<27>
Project.unit<0>.dataChannel<126>=u_ro_simple trig_bram_data<28>
Project.unit<0>.dataChannel<127>=u_ro_simple trig_bram_data<30>
Project.unit<0>.dataChannel<12>=internal_OUTPUT_REGISTERS<0><3>
Project.unit<0>.dataChannel<13>=internal_OUTPUT_REGISTERS<0><4>
Project.unit<0>.dataChannel<14>=internal_OUTPUT_REGISTERS<0><5>
Project.unit<0>.dataChannel<15>=internal_OUTPUT_REGISTERS<0><6>
Project.unit<0>.dataChannel<16>=internal_OUTPUT_REGISTERS<0><7>
Project.unit<0>.dataChannel<17>=internal_OUTPUT_REGISTERS<0><12>
Project.unit<0>.dataChannel<18>=internal_OUTPUT_REGISTERS<0><13>
Project.unit<0>.dataChannel<19>=internal_OUTPUT_REGISTERS<0><14>
Project.unit<0>.dataChannel<1>=internal_SMP_MAIN_CNT<8>
Project.unit<0>.dataChannel<20>=internal_OUTPUT_REGISTERS<0><15>
Project.unit<0>.dataChannel<21>=u_ro_simple trig_ctime<0>
Project.unit<0>.dataChannel<22>=u_ro_simple trig_ctime<1>
Project.unit<0>.dataChannel<23>=u_ro_simple trig_ctime<2>
Project.unit<0>.dataChannel<24>=u_ro_simple trig_ctime<3>
Project.unit<0>.dataChannel<25>=u_ro_simple trig_ctime<4>
Project.unit<0>.dataChannel<26>=u_ro_simple trig_ctime<5>
Project.unit<0>.dataChannel<27>=u_ro_simple trig_ctime<6>
Project.unit<0>.dataChannel<28>=u_ro_simple trig_ctime<7>
Project.unit<0>.dataChannel<29>=u_ro_simple trig_ctime<8>
Project.unit<0>.dataChannel<2>=internal_SMP_MAIN_CNT<7>
Project.unit<0>.dataChannel<30>=u_ro_simple trig_ctime<9>
Project.unit<0>.dataChannel<31>=u_ro_simple trig_ctime<10>
Project.unit<0>.dataChannel<32>=u_ro_simple trig_ctime<11>
Project.unit<0>.dataChannel<33>=u_ro_simple trig_ctime<12>
Project.unit<0>.dataChannel<34>=u_ro_simple trig_ctime<13>
Project.unit<0>.dataChannel<35>=u_ro_simple trig_ctime<14>
Project.unit<0>.dataChannel<36>=u_ro_simple trig_ctime<15>
Project.unit<0>.dataChannel<37>=u_ro_simple trg<0>
Project.unit<0>.dataChannel<38>=u_ro_simple trg<1>
Project.unit<0>.dataChannel<39>=u_ro_simple trig
Project.unit<0>.dataChannel<3>=internal_SMP_MAIN_CNT<6>
Project.unit<0>.dataChannel<40>=u_ro_simple smp_cnt_l<0>
Project.unit<0>.dataChannel<41>=u_ro_simple smp_cnt_l<1>
Project.unit<0>.dataChannel<42>=u_ro_simple smp_cnt_l<2>
Project.unit<0>.dataChannel<43>=u_ro_simple smp_cnt_l<3>
Project.unit<0>.dataChannel<44>=u_ro_simple smp_cnt_l<4>
Project.unit<0>.dataChannel<45>=u_ro_simple smp_cnt_l<5>
Project.unit<0>.dataChannel<46>=u_ro_simple smp_cnt_l<6>
Project.unit<0>.dataChannel<47>=u_ro_simple smp_cnt_l<7>
Project.unit<0>.dataChannel<48>=u_ro_simple smp_cnt_l<8>
Project.unit<0>.dataChannel<49>=u_ro_simple run_reset
Project.unit<0>.dataChannel<4>=internal_SMP_MAIN_CNT<5>
Project.unit<0>.dataChannel<50>=u_ro_simple qt_wr_en
Project.unit<0>.dataChannel<51>=u_ro_simple qt_fifo_evt_rdy
Project.unit<0>.dataChannel<52>=u_ro_simple qt_din<0>
Project.unit<0>.dataChannel<53>=u_ro_simple qt_din<1>
Project.unit<0>.dataChannel<54>=u_ro_simple qt_din<2>
Project.unit<0>.dataChannel<55>=u_ro_simple qt_din<3>
Project.unit<0>.dataChannel<56>=u_ro_simple qt_din<4>
Project.unit<0>.dataChannel<57>=u_ro_simple qt_din<5>
Project.unit<0>.dataChannel<58>=u_ro_simple qt_din<6>
Project.unit<0>.dataChannel<59>=u_ro_simple qt_din<7>
Project.unit<0>.dataChannel<5>=internal_SMP_MAIN_CNT<4>
Project.unit<0>.dataChannel<60>=u_ro_simple qt_din<8>
Project.unit<0>.dataChannel<61>=u_ro_simple qt_din<9>
Project.unit<0>.dataChannel<62>=u_ro_simple qt_din<10>
Project.unit<0>.dataChannel<63>=u_ro_simple qt_din<11>
Project.unit<0>.dataChannel<64>=u_ro_simple qt_din<12>
Project.unit<0>.dataChannel<65>=u_ro_simple qt_din<13>
Project.unit<0>.dataChannel<66>=u_ro_simple qt_din<14>
Project.unit<0>.dataChannel<67>=u_ro_simple qt_din<15>
Project.unit<0>.dataChannel<68>=u_ro_simple qt_din<16>
Project.unit<0>.dataChannel<69>=u_ro_simple qt_din<17>
Project.unit<0>.dataChannel<6>=internal_SMP_MAIN_CNT<3>
Project.unit<0>.dataChannel<70>=u_ro_simple qt_chno<0>
Project.unit<0>.dataChannel<71>=u_ro_simple qt_chno<1>
Project.unit<0>.dataChannel<72>=u_ro_simple qt_chno<2>
Project.unit<0>.dataChannel<73>=u_ro_simple qt_chno<3>
Project.unit<0>.dataChannel<74>=u_ro_simple qt_chno<4>
Project.unit<0>.dataChannel<75>=u_ro_simple qt_chno<5>
Project.unit<0>.dataChannel<76>=u_ro_simple qt_chno<6>
Project.unit<0>.dataChannel<77>=u_ro_simple nch<0>
Project.unit<0>.dataChannel<78>=u_ro_simple nch<1>
Project.unit<0>.dataChannel<79>=u_ro_simple nch<2>
Project.unit<0>.dataChannel<7>=internal_SMP_MAIN_CNT<2>
Project.unit<0>.dataChannel<80>=u_ro_simple nch<3>
Project.unit<0>.dataChannel<81>=u_ro_simple asic_no<0>
Project.unit<0>.dataChannel<82>=u_ro_simple asic_no<1>
Project.unit<0>.dataChannel<83>=u_ro_simple asic_no<2>
Project.unit<0>.dataChannel<84>=u_ro_simple asic_no<3>
Project.unit<0>.dataChannel<85>=u_ro_simple busy
Project.unit<0>.dataChannel<86>=u_ro_simple is_first_pack
Project.unit<0>.dataChannel<87>=u_ro_simple win_cnt<0>
Project.unit<0>.dataChannel<88>=u_ro_simple win_cnt<1>
Project.unit<0>.dataChannel<89>=u_ro_simple win_cnt<2>
Project.unit<0>.dataChannel<8>=internal_SMP_MAIN_CNT<1>
Project.unit<0>.dataChannel<90>=u_ro_simple win_cnt<3>
Project.unit<0>.dataChannel<91>=u_ro_simple win_cnt<4>
Project.unit<0>.dataChannel<92>=u_ro_simple win_cnt<5>
Project.unit<0>.dataChannel<93>=u_ro_simple win_cnt<6>
Project.unit<0>.dataChannel<94>=u_ro_simple trig_bram_addr<0>
Project.unit<0>.dataChannel<95>=u_ro_simple trig_bram_addr<1>
Project.unit<0>.dataChannel<96>=u_ro_simple trig_bram_addr<2>
Project.unit<0>.dataChannel<97>=u_ro_simple trig_bram_addr<3>
Project.unit<0>.dataChannel<98>=u_ro_simple trig_bram_addr<4>
Project.unit<0>.dataChannel<99>=u_ro_simple trig_bram_addr<5>
Project.unit<0>.dataChannel<9>=internal_OUTPUT_REGISTERS<0><0>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=internal_READCTRL_trigger
Project.unit<0>.triggerChannel<0><100>=u_ro_simple trig_bram_addr<6>
Project.unit<0>.triggerChannel<0><101>=u_ro_simple trig_bram_addr<7>
Project.unit<0>.triggerChannel<0><102>=u_ro_simple trig_bram_addr<8>
Project.unit<0>.triggerChannel<0><103>=u_ro_simple trig_bram_data<0>
Project.unit<0>.triggerChannel<0><104>=u_ro_simple trig_bram_data<1>
Project.unit<0>.triggerChannel<0><105>=u_ro_simple trig_bram_data<2>
Project.unit<0>.triggerChannel<0><106>=u_ro_simple trig_bram_data<3>
Project.unit<0>.triggerChannel<0><107>=u_ro_simple trig_bram_data<5>
Project.unit<0>.triggerChannel<0><108>=u_ro_simple trig_bram_data<6>
Project.unit<0>.triggerChannel<0><109>=u_ro_simple trig_bram_data<7>
Project.unit<0>.triggerChannel<0><10>=internal_OUTPUT_REGISTERS<0><1>
Project.unit<0>.triggerChannel<0><110>=u_ro_simple trig_bram_data<8>
Project.unit<0>.triggerChannel<0><111>=u_ro_simple trig_bram_data<10>
Project.unit<0>.triggerChannel<0><112>=u_ro_simple trig_bram_data<11>
Project.unit<0>.triggerChannel<0><113>=u_ro_simple trig_bram_data<12>
Project.unit<0>.triggerChannel<0><114>=u_ro_simple trig_bram_data<13>
Project.unit<0>.triggerChannel<0><115>=u_ro_simple trig_bram_data<15>
Project.unit<0>.triggerChannel<0><116>=u_ro_simple trig_bram_data<16>
Project.unit<0>.triggerChannel<0><117>=u_ro_simple trig_bram_data<17>
Project.unit<0>.triggerChannel<0><118>=u_ro_simple trig_bram_data<18>
Project.unit<0>.triggerChannel<0><119>=u_ro_simple trig_bram_data<20>
Project.unit<0>.triggerChannel<0><11>=internal_OUTPUT_REGISTERS<0><2>
Project.unit<0>.triggerChannel<0><120>=u_ro_simple trig_bram_data<21>
Project.unit<0>.triggerChannel<0><121>=u_ro_simple trig_bram_data<22>
Project.unit<0>.triggerChannel<0><122>=u_ro_simple trig_bram_data<23>
Project.unit<0>.triggerChannel<0><123>=u_ro_simple trig_bram_data<25>
Project.unit<0>.triggerChannel<0><124>=u_ro_simple trig_bram_data<26>
Project.unit<0>.triggerChannel<0><125>=u_ro_simple trig_bram_data<27>
Project.unit<0>.triggerChannel<0><126>=u_ro_simple trig_bram_data<28>
Project.unit<0>.triggerChannel<0><127>=u_ro_simple trig_bram_data<30>
Project.unit<0>.triggerChannel<0><12>=internal_OUTPUT_REGISTERS<0><3>
Project.unit<0>.triggerChannel<0><13>=internal_OUTPUT_REGISTERS<0><4>
Project.unit<0>.triggerChannel<0><14>=internal_OUTPUT_REGISTERS<0><5>
Project.unit<0>.triggerChannel<0><15>=internal_OUTPUT_REGISTERS<0><6>
Project.unit<0>.triggerChannel<0><16>=internal_OUTPUT_REGISTERS<0><7>
Project.unit<0>.triggerChannel<0><17>=internal_OUTPUT_REGISTERS<0><12>
Project.unit<0>.triggerChannel<0><18>=internal_OUTPUT_REGISTERS<0><13>
Project.unit<0>.triggerChannel<0><19>=internal_OUTPUT_REGISTERS<0><14>
Project.unit<0>.triggerChannel<0><1>=internal_SMP_MAIN_CNT<8>
Project.unit<0>.triggerChannel<0><20>=internal_OUTPUT_REGISTERS<0><15>
Project.unit<0>.triggerChannel<0><21>=internal_TRIGGER_ASIC<0>
Project.unit<0>.triggerChannel<0><22>=internal_TRIGGER_ASIC<1>
Project.unit<0>.triggerChannel<0><23>=internal_TRIGGER_ASIC<2>
Project.unit<0>.triggerChannel<0><24>=internal_TRIGGER_ASIC<3>
Project.unit<0>.triggerChannel<0><25>=internal_TRIGGER_ALL
Project.unit<0>.triggerChannel<0><26>=u_ethernet_readout_interface INPUT_REGISTERS<3><0>
Project.unit<0>.triggerChannel<0><27>=u_ethernet_readout_interface INPUT_REGISTERS<2><0>
Project.unit<0>.triggerChannel<0><28>=u_ethernet_readout_interface INPUT_REGISTERS<1><0>
Project.unit<0>.triggerChannel<0><29>=u_ethernet_readout_interface INPUT_REGISTERS<0><0>
Project.unit<0>.triggerChannel<0><2>=internal_SMP_MAIN_CNT<7>
Project.unit<0>.triggerChannel<0><30>=TDC1_TRG_1_IBUF
Project.unit<0>.triggerChannel<0><31>=TDC1_TRG_0_IBUF
Project.unit<0>.triggerChannel<0><32>=TDC2_TRG_1_IBUF
Project.unit<0>.triggerChannel<0><33>=TDC2_TRG_0_IBUF
Project.unit<0>.triggerChannel<0><34>=TDC3_TRG_1_IBUF
Project.unit<0>.triggerChannel<0><35>=TDC3_TRG_0_IBUF
Project.unit<0>.triggerChannel<0><36>=TDC4_TRG_1_IBUF
Project.unit<0>.triggerChannel<0><37>=TDC4_TRG_0_IBUF
Project.unit<0>.triggerChannel<0><38>=SHOUT_3_IBUF
Project.unit<0>.triggerChannel<0><39>=SHOUT_2_IBUF
Project.unit<0>.triggerChannel<0><3>=internal_SMP_MAIN_CNT<6>
Project.unit<0>.triggerChannel<0><40>=SHOUT_1_IBUF
Project.unit<0>.triggerChannel<0><41>=SHOUT_0_IBUF
Project.unit<0>.triggerChannel<0><42>=u_ro_simple smp_cnt_l<2>
Project.unit<0>.triggerChannel<0><43>=u_ro_simple smp_cnt_l<3>
Project.unit<0>.triggerChannel<0><44>=u_ro_simple smp_cnt_l<4>
Project.unit<0>.triggerChannel<0><45>=u_ro_simple smp_cnt_l<5>
Project.unit<0>.triggerChannel<0><46>=u_ro_simple smp_cnt_l<6>
Project.unit<0>.triggerChannel<0><47>=u_ro_simple smp_cnt_l<7>
Project.unit<0>.triggerChannel<0><48>=u_ro_simple smp_cnt_l<8>
Project.unit<0>.triggerChannel<0><49>=u_ro_simple run_reset
Project.unit<0>.triggerChannel<0><4>=internal_SMP_MAIN_CNT<5>
Project.unit<0>.triggerChannel<0><50>=u_ro_simple qt_wr_en
Project.unit<0>.triggerChannel<0><51>=u_ro_simple qt_fifo_evt_rdy
Project.unit<0>.triggerChannel<0><52>=u_ro_simple qt_din<0>
Project.unit<0>.triggerChannel<0><53>=u_ro_simple qt_din<1>
Project.unit<0>.triggerChannel<0><54>=u_ro_simple qt_din<2>
Project.unit<0>.triggerChannel<0><55>=u_ro_simple qt_din<3>
Project.unit<0>.triggerChannel<0><56>=u_ro_simple qt_din<4>
Project.unit<0>.triggerChannel<0><57>=u_ro_simple qt_din<5>
Project.unit<0>.triggerChannel<0><58>=u_ro_simple qt_din<6>
Project.unit<0>.triggerChannel<0><59>=u_ro_simple qt_din<7>
Project.unit<0>.triggerChannel<0><5>=internal_SMP_MAIN_CNT<4>
Project.unit<0>.triggerChannel<0><60>=u_ro_simple qt_din<8>
Project.unit<0>.triggerChannel<0><61>=u_ro_simple qt_din<9>
Project.unit<0>.triggerChannel<0><62>=u_ro_simple qt_din<10>
Project.unit<0>.triggerChannel<0><63>=u_ro_simple qt_din<11>
Project.unit<0>.triggerChannel<0><64>=u_ro_simple qt_din<12>
Project.unit<0>.triggerChannel<0><65>=u_ro_simple qt_din<13>
Project.unit<0>.triggerChannel<0><66>=u_ro_simple qt_din<14>
Project.unit<0>.triggerChannel<0><67>=u_ro_simple qt_din<15>
Project.unit<0>.triggerChannel<0><68>=u_ro_simple qt_din<16>
Project.unit<0>.triggerChannel<0><69>=u_ro_simple qt_din<17>
Project.unit<0>.triggerChannel<0><6>=internal_SMP_MAIN_CNT<3>
Project.unit<0>.triggerChannel<0><70>=u_ro_simple qt_chno<0>
Project.unit<0>.triggerChannel<0><71>=u_ro_simple qt_chno<1>
Project.unit<0>.triggerChannel<0><72>=u_ro_simple qt_chno<2>
Project.unit<0>.triggerChannel<0><73>=u_ro_simple qt_chno<3>
Project.unit<0>.triggerChannel<0><74>=u_ro_simple qt_chno<4>
Project.unit<0>.triggerChannel<0><75>=u_ro_simple qt_chno<5>
Project.unit<0>.triggerChannel<0><76>=u_ro_simple qt_chno<6>
Project.unit<0>.triggerChannel<0><77>=u_ro_simple nch<0>
Project.unit<0>.triggerChannel<0><78>=u_ro_simple nch<1>
Project.unit<0>.triggerChannel<0><79>=u_ro_simple nch<2>
Project.unit<0>.triggerChannel<0><7>=internal_SMP_MAIN_CNT<2>
Project.unit<0>.triggerChannel<0><80>=u_ro_simple nch<3>
Project.unit<0>.triggerChannel<0><81>=u_ro_simple asic_no<0>
Project.unit<0>.triggerChannel<0><82>=u_ro_simple asic_no<1>
Project.unit<0>.triggerChannel<0><83>=u_ro_simple asic_no<2>
Project.unit<0>.triggerChannel<0><84>=u_ro_simple asic_no<3>
Project.unit<0>.triggerChannel<0><85>=u_ro_simple busy
Project.unit<0>.triggerChannel<0><86>=u_ro_simple is_first_pack
Project.unit<0>.triggerChannel<0><87>=u_ro_simple win_cnt<0>
Project.unit<0>.triggerChannel<0><88>=u_ro_simple win_cnt<1>
Project.unit<0>.triggerChannel<0><89>=u_ro_simple win_cnt<2>
Project.unit<0>.triggerChannel<0><8>=internal_SMP_MAIN_CNT<1>
Project.unit<0>.triggerChannel<0><90>=u_ro_simple win_cnt<3>
Project.unit<0>.triggerChannel<0><91>=u_ro_simple win_cnt<4>
Project.unit<0>.triggerChannel<0><92>=u_ro_simple win_cnt<5>
Project.unit<0>.triggerChannel<0><93>=u_ro_simple win_cnt<6>
Project.unit<0>.triggerChannel<0><94>=u_ro_simple trig_bram_addr<0>
Project.unit<0>.triggerChannel<0><95>=u_ro_simple trig_bram_addr<1>
Project.unit<0>.triggerChannel<0><96>=u_ro_simple trig_bram_addr<2>
Project.unit<0>.triggerChannel<0><97>=u_ro_simple trig_bram_addr<3>
Project.unit<0>.triggerChannel<0><98>=u_ro_simple trig_bram_addr<4>
Project.unit<0>.triggerChannel<0><99>=u_ro_simple trig_bram_addr<5>
Project.unit<0>.triggerChannel<0><9>=internal_OUTPUT_REGISTERS<0><0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=128
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
