#ChipScope Core Inserter Project File Version 3.0
#Fri Jun 19 13:03:42 EDT 2015
Project.device.designInputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\implement\\klm_scrod.ngc
Project.device.designOutputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\klm_scrod_rc.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\working
Project.device.useSRL16=true
Project.filter.dimension=7
Project.filter<0>=*rcl*
Project.filter<1>=*ctrl*
Project.filter<2>=*rc_*
Project.filter<3>=*rx*
Project.filter<4>=*b2tt*
Project.filter<5>=*clk*
Project.filter<6>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_ib
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=25
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=b2tt_runreset
Project.unit<0>.triggerChannel<0><1>=b2tt_feereset
Project.unit<0>.triggerChannel<0><2>=b2tt_b2lreset
Project.unit<0>.triggerChannel<0><3>=b2tt_gtpreset
Project.unit<0>.triggerChannel<0><4>=b2tt_b2clkup
Project.unit<0>.triggerChannel<0><5>=b2tt_b2ttup
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<1><0>=rcl_sof_n
Project.unit<0>.triggerChannel<1><1>=rcl_eof_n
Project.unit<0>.triggerChannel<1><2>=rcl_src_rdy_n
Project.unit<0>.triggerChannel<1><3>=
Project.unit<0>.triggerChannel<1><4>=
Project.unit<0>.triggerChannel<1><5>=
Project.unit<0>.triggerChannel<1><6>=
Project.unit<0>.triggerChannel<1><7>=
Project.unit<0>.triggerChannel<2><0>=rcl_data<15>
Project.unit<0>.triggerChannel<2><10>=rcl_data<5>
Project.unit<0>.triggerChannel<2><11>=rcl_data<4>
Project.unit<0>.triggerChannel<2><12>=rcl_data<3>
Project.unit<0>.triggerChannel<2><13>=rcl_data<2>
Project.unit<0>.triggerChannel<2><14>=rcl_data<1>
Project.unit<0>.triggerChannel<2><15>=rcl_data<0>
Project.unit<0>.triggerChannel<2><1>=rcl_data<14>
Project.unit<0>.triggerChannel<2><2>=rcl_data<13>
Project.unit<0>.triggerChannel<2><3>=rcl_data<12>
Project.unit<0>.triggerChannel<2><4>=rcl_data<11>
Project.unit<0>.triggerChannel<2><5>=rcl_data<10>
Project.unit<0>.triggerChannel<2><6>=rcl_data<9>
Project.unit<0>.triggerChannel<2><7>=rcl_data<8>
Project.unit<0>.triggerChannel<2><8>=rcl_data<7>
Project.unit<0>.triggerChannel<2><9>=rcl_data<6>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
