#ChipScope Core Inserter Project File Version 3.0
#Sat Feb 07 15:33:46 EST 2015
Project.device.designInputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\implement\\klm_scrod.ngc
Project.device.designOutputFile=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\klm_scrod_daq.ngo
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\bkunkler\\Documents\\CEEM\\repos\\Belle-II\\firmware\\KLM_SCROD\\klm_scrod\\chipscope\\working
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=ftsw*
Project.filter<10>=trgtag
Project.filter<11>=daq*
Project.filter<12>=tx_*
Project.filter<13>=b2tt*
Project.filter<14>=bt22*
Project.filter<15>=*we*
Project.filter<16>=*next*
Project.filter<17>=next*
Project.filter<18>=tx*
Project.filter<1>=fsts*
Project.filter<2>=
Project.filter<3>=*missed*
Project.filter<4>=*
Project.filter<5>=**
Project.filter<6>=*b2tt*
Project.filter<7>=*tag*
Project.filter<8>=*trgtag*
Project.filter<9>=trgtag*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_ib
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ex_trig1_i
Project.unit<0>.dataChannel<10>=b2tt_b2linkwe
Project.unit<0>.dataChannel<11>=b2tt_fifonext
Project.unit<0>.dataChannel<12>=b2tt_fifordy
Project.unit<0>.dataChannel<13>=b2tt_fifodata<47>
Project.unit<0>.dataChannel<14>=b2tt_fifodata<46>
Project.unit<0>.dataChannel<15>=b2tt_fifodata<45>
Project.unit<0>.dataChannel<16>=b2tt_fifodata<44>
Project.unit<0>.dataChannel<17>=b2tt_fifodata<43>
Project.unit<0>.dataChannel<18>=b2tt_fifodata<42>
Project.unit<0>.dataChannel<19>=b2tt_fifodata<41>
Project.unit<0>.dataChannel<1>=b2tt_feereset
Project.unit<0>.dataChannel<20>=b2tt_fifodata<40>
Project.unit<0>.dataChannel<21>=b2tt_fifodata<39>
Project.unit<0>.dataChannel<22>=b2tt_fifodata<38>
Project.unit<0>.dataChannel<23>=b2tt_fifodata<37>
Project.unit<0>.dataChannel<24>=b2tt_fifodata<36>
Project.unit<0>.dataChannel<25>=b2tt_fifodata<35>
Project.unit<0>.dataChannel<26>=b2tt_fifodata<34>
Project.unit<0>.dataChannel<27>=b2tt_fifodata<33>
Project.unit<0>.dataChannel<28>=b2tt_fifodata<32>
Project.unit<0>.dataChannel<29>=tx_dst_rdy_n
Project.unit<0>.dataChannel<2>=b2tt_gtpreset
Project.unit<0>.dataChannel<30>=tx_sof_n
Project.unit<0>.dataChannel<31>=tx_eof_n
Project.unit<0>.dataChannel<32>=tx_src_rdy_n
Project.unit<0>.dataChannel<33>=tx_data<15>
Project.unit<0>.dataChannel<34>=tx_data<14>
Project.unit<0>.dataChannel<35>=tx_data<13>
Project.unit<0>.dataChannel<36>=tx_data<12>
Project.unit<0>.dataChannel<37>=tx_data<11>
Project.unit<0>.dataChannel<38>=tx_data<10>
Project.unit<0>.dataChannel<39>=tx_data<9>
Project.unit<0>.dataChannel<3>=b2tt_runreset
Project.unit<0>.dataChannel<40>=tx_data<8>
Project.unit<0>.dataChannel<41>=tx_data<7>
Project.unit<0>.dataChannel<42>=tx_data<6>
Project.unit<0>.dataChannel<43>=tx_data<5>
Project.unit<0>.dataChannel<44>=tx_data<4>
Project.unit<0>.dataChannel<45>=tx_data<3>
Project.unit<0>.dataChannel<46>=tx_data<2>
Project.unit<0>.dataChannel<47>=tx_data<1>
Project.unit<0>.dataChannel<48>=tx_data<0>
Project.unit<0>.dataChannel<49>=daq_dst_rdy_n
Project.unit<0>.dataChannel<4>=b2tt_b2lreset
Project.unit<0>.dataChannel<50>=daq_sof_n
Project.unit<0>.dataChannel<51>=daq_eof_n
Project.unit<0>.dataChannel<52>=daq_src_rdy_n
Project.unit<0>.dataChannel<53>=daq_data<15>
Project.unit<0>.dataChannel<54>=daq_data<14>
Project.unit<0>.dataChannel<55>=daq_data<13>
Project.unit<0>.dataChannel<56>=daq_data<12>
Project.unit<0>.dataChannel<57>=daq_data<11>
Project.unit<0>.dataChannel<58>=daq_data<10>
Project.unit<0>.dataChannel<59>=daq_data<9>
Project.unit<0>.dataChannel<5>=b2tt_b2clkup
Project.unit<0>.dataChannel<60>=daq_data<8>
Project.unit<0>.dataChannel<61>=daq_data<7>
Project.unit<0>.dataChannel<62>=daq_data<6>
Project.unit<0>.dataChannel<63>=daq_data<5>
Project.unit<0>.dataChannel<64>=daq_data<4>
Project.unit<0>.dataChannel<65>=daq_data<3>
Project.unit<0>.dataChannel<66>=daq_data<2>
Project.unit<0>.dataChannel<67>=daq_data<1>
Project.unit<0>.dataChannel<68>=daq_data<0>
Project.unit<0>.dataChannel<69>=PROD_GEN.daq_gen_ins trigger
Project.unit<0>.dataChannel<6>=b2tt_b2ttup
Project.unit<0>.dataChannel<70>=PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.dataChannel<71>=PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.dataChannel<72>=PROD_GEN.daq_gen_ins scint_trg
Project.unit<0>.dataChannel<73>=PROD_GEN.daq_gen_ins scint_trgrdy
Project.unit<0>.dataChannel<74>=PROD_GEN.daq_gen_ins zlt_en
Project.unit<0>.dataChannel<75>=PROD_GEN.daq_gen_ins abd_ctr_ld
Project.unit<0>.dataChannel<76>=PROD_GEN.daq_gen_ins abd_ctr_tc
Project.unit<0>.dataChannel<77>=PROD_GEN.daq_gen_ins pds_ctr_ld
Project.unit<0>.dataChannel<78>=PROD_GEN.daq_gen_ins pds_ctr_tc
Project.unit<0>.dataChannel<79>=PROD_GEN.daq_gen_ins pdt_ctr_en
Project.unit<0>.dataChannel<7>=gtlock
Project.unit<0>.dataChannel<80>=PROD_GEN.daq_gen_ins pdt_ctr_tc
Project.unit<0>.dataChannel<81>=PROD_GEN.daq_gen_ins pdw_ctr_tc
Project.unit<0>.dataChannel<82>=PROD_GEN.daq_gen_ins missed_trg<0>
Project.unit<0>.dataChannel<83>=PROD_GEN.daq_gen_ins missed_trg<1>
Project.unit<0>.dataChannel<84>=PROD_GEN.daq_gen_ins missed_trg<2>
Project.unit<0>.dataChannel<85>=PROD_GEN.daq_gen_ins missed_trg<3>
Project.unit<0>.dataChannel<86>=PROD_GEN.daq_gen_ins missed_trg<4>
Project.unit<0>.dataChannel<87>=PROD_GEN.daq_gen_ins missed_trg<5>
Project.unit<0>.dataChannel<88>=PROD_GEN.daq_gen_ins missed_trg<6>
Project.unit<0>.dataChannel<89>=PROD_GEN.daq_gen_ins missed_trg<7>
Project.unit<0>.dataChannel<8>=channel_up
Project.unit<0>.dataChannel<9>=b2tt_trgout
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=91
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ex_trig1_i
Project.unit<0>.triggerChannel<0><10>=b2tt_b2linkwe
Project.unit<0>.triggerChannel<0><11>=b2tt_fifonext
Project.unit<0>.triggerChannel<0><12>=b2tt_fifordy
Project.unit<0>.triggerChannel<0><13>=ftsw_aux_i
Project.unit<0>.triggerChannel<0><1>=b2tt_feereset
Project.unit<0>.triggerChannel<0><2>=b2tt_gtpreset
Project.unit<0>.triggerChannel<0><3>=b2tt_runreset
Project.unit<0>.triggerChannel<0><4>=b2tt_b2lreset
Project.unit<0>.triggerChannel<0><5>=b2tt_b2clkup
Project.unit<0>.triggerChannel<0><6>=b2tt_b2ttup
Project.unit<0>.triggerChannel<0><7>=gtlock
Project.unit<0>.triggerChannel<0><8>=channel_up
Project.unit<0>.triggerChannel<0><9>=b2tt_trgout
Project.unit<0>.triggerChannel<1><0>=b2tt_fifodata<47>
Project.unit<0>.triggerChannel<1><10>=b2tt_fifodata<37>
Project.unit<0>.triggerChannel<1><11>=b2tt_fifodata<36>
Project.unit<0>.triggerChannel<1><12>=b2tt_fifodata<35>
Project.unit<0>.triggerChannel<1><13>=b2tt_fifodata<34>
Project.unit<0>.triggerChannel<1><14>=b2tt_fifodata<33>
Project.unit<0>.triggerChannel<1><15>=b2tt_fifodata<32>
Project.unit<0>.triggerChannel<1><1>=b2tt_fifodata<46>
Project.unit<0>.triggerChannel<1><2>=b2tt_fifodata<45>
Project.unit<0>.triggerChannel<1><3>=b2tt_fifodata<44>
Project.unit<0>.triggerChannel<1><4>=b2tt_fifodata<43>
Project.unit<0>.triggerChannel<1><5>=b2tt_fifodata<42>
Project.unit<0>.triggerChannel<1><6>=b2tt_fifodata<41>
Project.unit<0>.triggerChannel<1><7>=b2tt_fifodata<40>
Project.unit<0>.triggerChannel<1><8>=b2tt_fifodata<39>
Project.unit<0>.triggerChannel<1><9>=b2tt_fifodata<38>
Project.unit<0>.triggerChannel<2><0>=tx_dst_rdy_n
Project.unit<0>.triggerChannel<2><1>=tx_sof_n
Project.unit<0>.triggerChannel<2><2>=tx_eof_n
Project.unit<0>.triggerChannel<2><3>=tx_src_rdy_n
Project.unit<0>.triggerChannel<3><0>=tx_data<15>
Project.unit<0>.triggerChannel<3><10>=tx_data<5>
Project.unit<0>.triggerChannel<3><11>=tx_data<4>
Project.unit<0>.triggerChannel<3><12>=tx_data<3>
Project.unit<0>.triggerChannel<3><13>=tx_data<2>
Project.unit<0>.triggerChannel<3><14>=tx_data<1>
Project.unit<0>.triggerChannel<3><15>=tx_data<0>
Project.unit<0>.triggerChannel<3><1>=tx_data<14>
Project.unit<0>.triggerChannel<3><2>=tx_data<13>
Project.unit<0>.triggerChannel<3><3>=tx_data<12>
Project.unit<0>.triggerChannel<3><4>=tx_data<11>
Project.unit<0>.triggerChannel<3><5>=tx_data<10>
Project.unit<0>.triggerChannel<3><6>=tx_data<9>
Project.unit<0>.triggerChannel<3><7>=tx_data<8>
Project.unit<0>.triggerChannel<3><8>=tx_data<7>
Project.unit<0>.triggerChannel<3><9>=tx_data<6>
Project.unit<0>.triggerChannel<4><0>=daq_dst_rdy_n
Project.unit<0>.triggerChannel<4><1>=daq_sof_n
Project.unit<0>.triggerChannel<4><2>=daq_eof_n
Project.unit<0>.triggerChannel<4><3>=daq_src_rdy_n
Project.unit<0>.triggerChannel<5><0>=daq_data<15>
Project.unit<0>.triggerChannel<5><10>=daq_data<5>
Project.unit<0>.triggerChannel<5><11>=daq_data<4>
Project.unit<0>.triggerChannel<5><12>=daq_data<3>
Project.unit<0>.triggerChannel<5><13>=daq_data<2>
Project.unit<0>.triggerChannel<5><14>=daq_data<1>
Project.unit<0>.triggerChannel<5><15>=daq_data<0>
Project.unit<0>.triggerChannel<5><1>=daq_data<14>
Project.unit<0>.triggerChannel<5><2>=daq_data<13>
Project.unit<0>.triggerChannel<5><3>=daq_data<12>
Project.unit<0>.triggerChannel<5><4>=daq_data<11>
Project.unit<0>.triggerChannel<5><5>=daq_data<10>
Project.unit<0>.triggerChannel<5><6>=daq_data<9>
Project.unit<0>.triggerChannel<5><7>=daq_data<8>
Project.unit<0>.triggerChannel<5><8>=daq_data<7>
Project.unit<0>.triggerChannel<5><9>=daq_data<6>
Project.unit<0>.triggerChannel<6><0>=PROD_GEN.daq_gen_ins trigger
Project.unit<0>.triggerChannel<6><10>=PROD_GEN.daq_gen_ins pdt_ctr_en
Project.unit<0>.triggerChannel<6><11>=PROD_GEN.daq_gen_ins pdt_ctr_tc
Project.unit<0>.triggerChannel<6><12>=PROD_GEN.daq_gen_ins pdw_ctr_tc
Project.unit<0>.triggerChannel<6><13>=PROD_GEN.daq_gen_ins missed_trg<0>
Project.unit<0>.triggerChannel<6><14>=PROD_GEN.daq_gen_ins missed_trg<1>
Project.unit<0>.triggerChannel<6><15>=PROD_GEN.daq_gen_ins missed_trg<2>
Project.unit<0>.triggerChannel<6><16>=PROD_GEN.daq_gen_ins missed_trg<3>
Project.unit<0>.triggerChannel<6><17>=PROD_GEN.daq_gen_ins missed_trg<4>
Project.unit<0>.triggerChannel<6><18>=PROD_GEN.daq_gen_ins missed_trg<5>
Project.unit<0>.triggerChannel<6><19>=PROD_GEN.daq_gen_ins missed_trg<6>
Project.unit<0>.triggerChannel<6><1>=PROD_GEN.daq_gen_ins trgrdy
Project.unit<0>.triggerChannel<6><20>=PROD_GEN.daq_gen_ins missed_trg<7>
Project.unit<0>.triggerChannel<6><2>=PROD_GEN.daq_gen_ins trgnext
Project.unit<0>.triggerChannel<6><3>=PROD_GEN.daq_gen_ins scint_trg
Project.unit<0>.triggerChannel<6><4>=PROD_GEN.daq_gen_ins scint_trgrdy
Project.unit<0>.triggerChannel<6><5>=PROD_GEN.daq_gen_ins zlt_en
Project.unit<0>.triggerChannel<6><6>=PROD_GEN.daq_gen_ins abd_ctr_ld
Project.unit<0>.triggerChannel<6><7>=PROD_GEN.daq_gen_ins abd_ctr_tc
Project.unit<0>.triggerChannel<6><8>=PROD_GEN.daq_gen_ins pds_ctr_ld
Project.unit<0>.triggerChannel<6><9>=PROD_GEN.daq_gen_ins pds_ctr_tc
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerPortCount=7
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=4
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=4
Project.unit<0>.triggerPortWidth<5>=16
Project.unit<0>.triggerPortWidth<6>=21
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
